<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"hyd.ai","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.23.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":false,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"找到 ${hits} 個搜索結果（用時 ${time} 毫秒）","hits":"找到 ${hits} 個搜索結果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="我如何在生活中使用 AI先列出目前我正在訂閱與使用的 AI 服務們：  ChatGPT Plus (20USD&#x2F;月) Claude 20x Max (200USD&#x2F;月)，預計降回 5x Max (100USD&#x2F;月) Gemini AI Pro (690NTD&#x2F;月)，預計試用期結束後不再使用 OpenAI API Key (100USD&#x2F;月) G">
<meta property="og:type" content="article">
<meta property="og:title" content="how I use AI in daily life 2025&#x2F;08">
<meta property="og:url" content="https://hyd.ai/2025/08/08/how-I-use-AI-in-daily-life/index.html">
<meta property="og:site_name" content="hydaiの空想世界">
<meta property="og:description" content="我如何在生活中使用 AI先列出目前我正在訂閱與使用的 AI 服務們：  ChatGPT Plus (20USD&#x2F;月) Claude 20x Max (200USD&#x2F;月)，預計降回 5x Max (100USD&#x2F;月) Gemini AI Pro (690NTD&#x2F;月)，預計試用期結束後不再使用 OpenAI API Key (100USD&#x2F;月) G">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://hyd.ai/2025/08/08/how-I-use-AI-in-daily-life/header.png">
<meta property="article:published_time" content="2025-08-08T13:52:34.000Z">
<meta property="article:modified_time" content="2025-08-08T13:56:37.275Z">
<meta property="article:author" content="hydai">
<meta property="article:tag" content="LLM">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="ChatGPT">
<meta property="article:tag" content="Grok">
<meta property="article:tag" content="Claude">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hyd.ai/2025/08/08/how-I-use-AI-in-daily-life/header.png">


<link rel="canonical" href="https://hyd.ai/2025/08/08/how-I-use-AI-in-daily-life/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://hyd.ai/2025/08/08/how-I-use-AI-in-daily-life/","path":"2025/08/08/how-I-use-AI-in-daily-life/","title":"how I use AI in daily life 2025/08"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>how I use AI in daily life 2025/08 | hydaiの空想世界</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-78643171-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-78643171-1","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js" defer></script>








  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="hydaiの空想世界" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">hydaiの空想世界</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E5%A6%82%E4%BD%95%E5%9C%A8%E7%94%9F%E6%B4%BB%E4%B8%AD%E4%BD%BF%E7%94%A8-AI"><span class="nav-number">1.</span> <span class="nav-text">我如何在生活中使用 AI</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="hydai"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">hydai</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/hydai" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hydai" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hydai@hyd.ai" title="E-Mail → mailto:hydai@hyd.ai" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://x.com/hydai_tw" title="Twitter → https:&#x2F;&#x2F;x.com&#x2F;hydai_tw" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/hungyingdai" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;hungyingdai" rel="noopener me" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/@hydai" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;@hydai" rel="noopener me" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh_TW" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://hyd.ai/2025/08/08/how-I-use-AI-in-daily-life/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="hydai">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hydaiの空想世界">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="how I use AI in daily life 2025&#x2F;08 | hydaiの空想世界">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          how I use AI in daily life 2025/08
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>
      

      <time title="創建時間：2025-08-08 21:52:34 / 修改時間：21:56:37" itemprop="dateCreated datePublished" datetime="2025-08-08T21:52:34+08:00">2025-08-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Note/" itemprop="url" rel="index"><span itemprop="name">Note</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><img src="/2025/08/08/how-I-use-AI-in-daily-life/header.png" class="">

<h2 id="我如何在生活中使用-AI"><a href="#我如何在生活中使用-AI" class="headerlink" title="我如何在生活中使用 AI"></a>我如何在生活中使用 AI</h2><p>先列出目前我正在訂閱與使用的 AI 服務們：</p>
<ol>
<li>ChatGPT Plus (20USD&#x2F;月)</li>
<li>Claude 20x Max (200USD&#x2F;月)，預計降回 5x Max (100USD&#x2F;月)</li>
<li>Gemini AI Pro (690NTD&#x2F;月)，預計試用期結束後不再使用</li>
<li>OpenAI API Key (100USD&#x2F;月)</li>
<li>Grok (X 訂閱就有的使用量)</li>
<li>Local LLM (算電費&#x2F;月)</li>
</ol>
<span id="more"></span>

<p>在 Claude Code 剛出來的時候，由於一定得串接 API，在 token 燒下去可能是個無底洞的前提下，眼睛一閉，一百美元丟水溝的壓力實在太大了，在那時的我並沒有意識到 AI 能為生活帶來特別顯著的影響。</p>
<p>上面那些花費，到底我獲得了什麼？</p>
<p>讓我們從 ChatGPT 先來，他一開放可以購買我就長期買到現在了，主要是可以拿來提供很高的情緒支持，我特別弄了一個誇誇 GPT，是的，雖然是個成熟的大人了，但有時也想被好好地誇獎一下（よしよし、いい子だね）。而近期的更新中，在圖片產生的部分也都表現不錯。</p>
<p>接著來到 Claude，我看重的是他寫程式的能力，可以讓我給他一些點子，然後快速長出一個 artifact 的頁面，讓我可以拿去跟其他人進行溝通。除此之外，有些懶得看 man page 的東西也都會丟上去，直接問該怎麼下指令來達成目標。</p>
<p>Gemini AI Pro 是因為有四個月免費試用，我發現他產生影片的效果很不錯，但也就這樣了，Gemini 的部分並沒有給我足夠的驚豔，由於 gemini 的 context windows 特別大，現在主要的用途也就使用 gemini-cli 去幫我讀一些文件後總結給我，目前的使用量大概免費的 gemini-cli 即可滿足，因此後續會退訂。</p>
<p>而 OpenAI API Key 主要是串接到 n8n 上面幫我做一些日常可以被自動化的事情，比如：</p>
<ol>
<li>將語音、圖片、發票、PDF 等發給 telegram，後續轉送到 n8n 與 AI 協作轉成 beancount 格式儲存。最後每日、每週、每月寄送報表給我。</li>
<li>每天自動抓取特定的 RSS 來源，並產生電子報通知我有哪些特別有趣的文章。</li>
<li>針對有興趣的 Podcast ，自動下載最新集數，然後送到 Whisper 轉成文字後，做成雙語版本與簡介後再送給我。</li>
<li>當我的推結束直播後，自動下載 VOD，Whisper 將逐字稿生出來，透過 LLM 分析哪一段可能是精彩片段，後續接 ffmpeg 快速把切片做好。再忙，都不能錯過推的精彩時刻(&#x3D;ﾟωﾟ)ﾉ</li>
</ol>
<p>Grok 懂的都懂，管制比較少，可以討論相對政治不正確的事物。</p>
<p>在這樣的前提下，我一直不停地思考與整理怎麼使用 AI 進行加速，畢竟製造焦慮的人太多了，每個人都想賣你課程，割你韭菜，我累了，被那些噁心的焦慮弄到身心俱疲。</p>
<p>好在時間過得太快，當 Claude Code 說可以使用同樣的訂閱就有限速吃到飽的時候，一試成主顧。試想當你的生命被工作所佔據，有些靈感迸發的時候卻覺得沒力氣去實現，那該有多無奈？而 Claude Code 現在是我生命中重要的一環，在任何閒暇時間突然有什麼點子或者需要一個短期的髒東西來解決事情，過去得自己花時間寫，現在直接「就決定是你了，上吧！Claude 」。 Token 燒下去，Code 長出來，<del>海帶發大財(並沒有)</del></p>
<p>感謝 Claude Code 讓我可以在打遊戲、追劇、或者放鬆的時候，拿起手機，遠端發送命令，讓他先幫我做幾個 MVP ，等到我回到辦公桌前，快速審核成果以後決定下一步該怎麼做。有點全球工廠 7&#x2F;24 工作不停歇的感覺。至於為什麼想降回 5x Max ，主要是因為使用量被嚴重限縮，目前的配套是用 Opus 進行規劃以後，切成其他平台的 Sonnet 來協助我完成剩餘工作。</p>
<p>如果你還沒試過 AI 幫你做事情，寫程式方面我個人推薦使用 gemini-cli (免費體驗，pro 有限量用完幫你自動接 flash，都不用錢)。或者 Amazon Q developer 可以用，也是有一定的免費使用量。出張嘴，讓 AI 替你跑斷腿ψ(｀∇´)ψ</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>hydai
  </li>
  <li class="post-copyright-link">
      <strong>文章連結：</strong>
      <a href="https://hyd.ai/2025/08/08/how-I-use-AI-in-daily-life/" title="how I use AI in daily life 2025&#x2F;08">https://hyd.ai/2025/08/08/how-I-use-AI-in-daily-life/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版權聲明： </strong>本網誌所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh_TW" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 許可協議。轉載請註明出處！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/LLM/" rel="tag"># LLM</a>
              <a href="/tags/AI/" rel="tag"># AI</a>
              <a href="/tags/ChatGPT/" rel="tag"># ChatGPT</a>
              <a href="/tags/Grok/" rel="tag"># Grok</a>
              <a href="/tags/Claude/" rel="tag"># Claude</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/07/04/my-dream-pc-is-finally-here-2025/" rel="prev" title="My Dream PC is finally here">
                  <i class="fa fa-angle-left"></i> My Dream PC is finally here
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2016 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">hydai</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"hydai/hydai.github.io","issue_term":"pathname","theme":"github-dark","pathname":"pathname","cdn":"https://utteranc.es/client.js","label":"✨💬✨Comment"}</script>
<script src="/js/third-party/comments/utterances.js" defer></script>

</body>
</html>
