<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"hyd.ai","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"找到 ${hits} 個搜索結果（用時 ${time} 毫秒）","hits":"找到 ${hits} 個搜索結果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前言之前的縮網址服務我是使用 picsee 來做的，但在免費的方案中，並不支援 HTTPS，這個影響很大，如果在 URL 中存在 HTTPS 的話，轉址服務就會失效。 P.S. 因為我很不滿意 picsee 就不放上連結了，此外，我也非常不建議大家使用。 雖然有段時間可以使用 Cloudflare 的 Proxy 來讓他有 HTTPS 的樣子，可是某次更新後也失效了，而且我發現失效的時候是在演講前">
<meta property="og:type" content="article">
<meta property="og:title" content="蓋一個簡單的縮網址服務">
<meta property="og:url" content="https://hyd.ai/2024/11/19/url-shortener/index.html">
<meta property="og:site_name" content="hydaiの空想世界">
<meta property="og:description" content="前言之前的縮網址服務我是使用 picsee 來做的，但在免費的方案中，並不支援 HTTPS，這個影響很大，如果在 URL 中存在 HTTPS 的話，轉址服務就會失效。 P.S. 因為我很不滿意 picsee 就不放上連結了，此外，我也非常不建議大家使用。 雖然有段時間可以使用 Cloudflare 的 Proxy 來讓他有 HTTPS 的樣子，可是某次更新後也失效了，而且我發現失效的時候是在演講前">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2024-11-19T05:06:22.000Z">
<meta property="article:modified_time" content="2024-11-19T05:51:22.934Z">
<meta property="article:author" content="hydai">
<meta property="article:tag" content="URL Shortener">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://hyd.ai/2024/11/19/url-shortener/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://hyd.ai/2024/11/19/url-shortener/","path":"2024/11/19/url-shortener/","title":"蓋一個簡單的縮網址服務"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>蓋一個簡單的縮網址服務 | hydaiの空想世界</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-78643171-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-78643171-1","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">hydaiの空想世界</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BB%BA%E7%AB%8B%E7%B8%AE%E7%B6%B2%E5%9D%80%E6%9C%8D%E5%8B%99"><span class="nav-number">2.</span> <span class="nav-text">建立縮網址服務</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%9D-Jekyll"><span class="nav-number">2.1.</span> <span class="nav-text">安裝 Jekyll</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BB%BA%E7%AB%8B%E5%B0%88%E6%A1%88"><span class="nav-number">2.2.</span> <span class="nav-text">建立專案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BB%BA%E7%AB%8B%E9%87%8D%E5%B0%8E%E5%90%91%E7%9A%84%E7%89%88%E5%9E%8B%E8%88%87%E9%85%8D%E7%BD%AE"><span class="nav-number">2.3.</span> <span class="nav-text">建立重導向的版型與配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%87%8D%E5%B0%8E%E5%90%91%E7%9A%84%E7%89%88%E5%9E%8B"><span class="nav-number">2.3.1.</span> <span class="nav-text">重導向的版型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%87%8D%E5%B0%8E%E5%90%91%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="nav-number">2.3.2.</span> <span class="nav-text">重導向的配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%80%E7%B5%82%E7%9A%84%E6%AA%94%E6%A1%88%E6%9E%B6%E6%A7%8B"><span class="nav-number">2.3.3.</span> <span class="nav-text">最終的檔案架構</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E8%A8%AD%E5%AE%9A%E4%BE%86%E6%8F%90%E4%BE%9B%E9%87%8D%E5%B0%8E%E5%90%91%E6%9C%8D%E5%8B%99"><span class="nav-number">2.4.</span> <span class="nav-text">修改設定來提供重導向服務</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#index-markdown"><span class="nav-number">2.4.1.</span> <span class="nav-text">index.markdown</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#404-html"><span class="nav-number">2.4.2.</span> <span class="nav-text">404.html</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B8%85%E7%90%86%E4%B8%8D%E9%9C%80%E8%A6%81%E7%9A%84%E7%9B%B8%E4%BE%9D%E6%80%A7"><span class="nav-number">2.4.3.</span> <span class="nav-text">清理不需要的相依性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9-config-yml"><span class="nav-number">2.4.4.</span> <span class="nav-text">修改 _config.yml</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2%E5%88%B0-GitHub-Pages"><span class="nav-number">2.5.</span> <span class="nav-text">部署到 GitHub Pages</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8-GitHub-%E4%B8%8A%E5%95%9F%E7%94%A8-Pages"><span class="nav-number">2.6.</span> <span class="nav-text">在 GitHub 上啟用 Pages</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E8%87%AA%E5%B7%B1%E7%9A%84%E7%B6%B2%E5%9F%9F"><span class="nav-number">2.7.</span> <span class="nav-text">使用自己的網域</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B5%90%E8%AA%9E"><span class="nav-number">3.</span> <span class="nav-text">結語</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="hydai"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">hydai</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/hydai" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hydai" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hydai@hyd.ai" title="E-Mail → mailto:hydai@hyd.ai" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://x.com/hydai_tw" title="Twitter → https:&#x2F;&#x2F;x.com&#x2F;hydai_tw" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/hungyingdai" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;hungyingdai" rel="noopener me" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/@hydai" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;@hydai" rel="noopener me" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh_TW" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://hyd.ai/2024/11/19/url-shortener/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="hydai">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hydaiの空想世界">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="蓋一個簡單的縮網址服務 | hydaiの空想世界">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          蓋一個簡單的縮網址服務
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>
      

      <time title="創建時間：2024-11-19 13:06:22 / 修改時間：13:51:22" itemprop="dateCreated datePublished" datetime="2024-11-19T13:06:22+08:00">2024-11-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Note/" itemprop="url" rel="index"><span itemprop="name">Note</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>之前的縮網址服務我是使用 picsee 來做的，但在免費的方案中，並不支援 HTTPS，這個影響很大，如果在 URL 中存在 HTTPS 的話，轉址服務就會失效。</p>
<p>P.S. 因為我很不滿意 picsee 就不放上連結了，此外，我也非常不建議大家使用。</p>
<p>雖然有段時間可以使用 Cloudflare 的 Proxy 來讓他有 HTTPS 的樣子，可是某次更新後也失效了，而且我發現失效的時候是在演講前，因此當了盤子付了一千台幣買了一年的進階網址服務。</p>
<p>早知道這麼麻煩，當初應該在不緊急的時候先搬遷到 <a target="_blank" rel="noopener" href="https://lihi.io/">lihi</a> 上面，畢竟都要付錢了，當然要找一家好一點的服務商。</p>
<p>然而，過了一段時間，我發現我其實不需要這麼多功能，只是想要一個簡單的縮網址服務而已，我並不需要追蹤成效，也不需要網址的統計，因為我唯一需要的功能就只是讓我的聽眾可以用短一點的網址拿到投影片或者是其他的資料。<br>在這時意外看到了 <a target="_blank" rel="noopener" href="https://github.com/sitcon-tw/URL-Shortener">SITCON 的 URL-Shortener</a>，我發現這個服務就是我想要的。</p>
<p>在功能上：</p>
<ul>
<li>可以自訂網址</li>
<li>可以加上該網址的簡介</li>
<li>可以放圖片</li>
<li>全部都是 markdown 語法</li>
<li>可以用 GitHub workflow 來自動部署</li>
</ul>
<p>因此我就以他的專案為基礎，自己做了一個<a target="_blank" rel="noopener" href="https://github.com/hydai/URL-Shortener">相似的縮網址服務</a></p>
<span id="more"></span>

<p>以下來說明一下整個建立的流程，如果有其他夥伴想架設自己的服務，可以參考。</p>
<h2 id="建立縮網址服務"><a href="#建立縮網址服務" class="headerlink" title="建立縮網址服務"></a>建立縮網址服務</h2><p>在這個專案中，我使用 Jekyll 來建立重導向的機制，並且使用 GitHub Pages 來部署。</p>
<h3 id="安裝-Jekyll"><a href="#安裝-Jekyll" class="headerlink" title="安裝 Jekyll"></a>安裝 Jekyll</h3><p>我的環境在 macOS 上，由於不想與 macOS 內建的 Ruby 衝突，因此我使用 chruby 與 ruby-install 來管理與安裝 ruby。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">brew install chruby ruby-install</span><br><span class="line">ruby-install ruby 3.3.6 <span class="comment"># 裝了當前最新的版本</span></span><br></pre></td></tr></table></figure>

<p>接著需要在環境裡將路徑加入到 <code>~/.bashrc</code> 或者 <code>~/.zshrc</code> 中。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> PATH=<span class="string">&quot;<span class="variable">$HOME</span>/.rubies/ruby-3.3.6/bin:<span class="variable">$PATH</span>&quot;</span> <span class="comment"># 請將 3.3.6 換成你安裝的版本</span></span><br></pre></td></tr></table></figure>

<p>接著安裝 Jekyll</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gem install jekyll bundler</span><br></pre></td></tr></table></figure>

<h3 id="建立專案"><a href="#建立專案" class="headerlink" title="建立專案"></a>建立專案</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jekyll new url-shortener</span><br></pre></td></tr></table></figure>

<p>這時你的目錄應該有以下的檔案：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">├── 404.html</span><br><span class="line">├── Gemfile</span><br><span class="line">├── Gemfile.lock</span><br><span class="line">├── _config.yml</span><br><span class="line">├── _posts</span><br><span class="line">│   └── 2024-11-19-welcome-to-jekyll.markdown</span><br><span class="line">├── about.markdown</span><br><span class="line">└── index.markdown</span><br></pre></td></tr></table></figure>

<p>然而，作為一個短網址服務，實際上我們只需要重導向的機制，因此我們先把不需要的檔案刪掉。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">rm</span> -rf _posts about.markdown</span><br></pre></td></tr></table></figure>

<p>刪除完以後會剩這些：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">├── 404.html</span><br><span class="line">├── Gemfile</span><br><span class="line">├── Gemfile.lock</span><br><span class="line">├── _config.yml</span><br><span class="line">└── index.markdown</span><br></pre></td></tr></table></figure>

<h3 id="建立重導向的版型與配置"><a href="#建立重導向的版型與配置" class="headerlink" title="建立重導向的版型與配置"></a>建立重導向的版型與配置</h3><p>此時，我們需要建立兩個資料夾，一個是 <code>_layouts</code> 用來放置版型，另一個是 <code>_redirects</code> 用來放置重導向的配置。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> _layouts _redirects</span><br></pre></td></tr></table></figure>

<h4 id="重導向的版型"><a href="#重導向的版型" class="headerlink" title="重導向的版型"></a>重導向的版型</h4><p>在 <code>_layouts</code> 裡面建立一個 <code>redirects.html</code> 的檔案，這個檔案是用來建立重導向的版型，這個版型可以隨意更改，是以 SITCON 的為範本，設定為 0.5 秒後轉到目標網址去。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;zh-Hant-TW&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;utf-8&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">title</span>&gt;</span>&#123;&#123; page.title &#125;&#125;<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;description&quot;</span> <span class="attr">content</span>=<span class="string">&quot;&#123;&#123; page.description &#125;&#125;&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;author&quot;</span> <span class="attr">content</span>=<span class="string">&quot;hydai&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">property</span>=<span class="string">&quot;og:title&quot;</span> <span class="attr">content</span>=<span class="string">&quot;&#123;&#123; page.title &#125;&#125;&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">property</span>=<span class="string">&quot;og:description&quot;</span> <span class="attr">content</span>=<span class="string">&quot;&#123;&#123; page.description &#125;&#125;&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">property</span>=<span class="string">&quot;og:image&quot;</span> <span class="attr">content</span>=<span class="string">&quot;&#123;&#123; page.image &#125;&#125;&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">property</span>=<span class="string">&quot;og:site_name&quot;</span> <span class="attr">content</span>=<span class="string">&quot;hydai&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">property</span>=<span class="string">&quot;og:locale&quot;</span> <span class="attr">content</span>=<span class="string">&quot;zh_TW&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">    <span class="built_in">setTimeout</span>(<span class="keyword">function</span>(<span class="params"></span>) &#123;</span></span><br><span class="line"><span class="language-javascript">      <span class="variable language_">window</span>.<span class="property">location</span>.<span class="property">href</span> = <span class="string">&quot;&#123;&#123; page.redirect_to &#125;&#125;&quot;</span>;</span></span><br><span class="line"><span class="language-javascript">    &#125;, <span class="number">500</span>);</span></span><br><span class="line"><span class="language-javascript">  </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span>&gt;</span>重新導向到 (redirect to) <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;&#123;&#123; page.redirect_to &#125;&#125;&quot;</span>&gt;</span>&#123;&#123; page.redirect_to &#125;&#125;<span class="tag">&lt;/<span class="name">a</span>&gt;</span>⋯⋯<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="重導向的配置"><a href="#重導向的配置" class="headerlink" title="重導向的配置"></a>重導向的配置</h4><p>在 <code>_redirects</code> 裡面建立一個 <code>template.markdown</code> 的檔案，這個檔案是用來建立重導向的配置。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">layout: redirects</span><br><span class="line">title: &quot;自定義標題&quot;</span><br><span class="line">description: &quot;自定義描述&quot;</span><br><span class="line"><span class="section">redirect<span class="emphasis">_to: &quot;https://hyd.ai/&quot;</span></span></span><br><span class="line"><span class="emphasis"><span class="section">---</span></span></span><br></pre></td></tr></table></figure>

<h4 id="最終的檔案架構"><a href="#最終的檔案架構" class="headerlink" title="最終的檔案架構"></a>最終的檔案架構</h4><p>到這邊就準備好了，整個專案的檔案架構應該是這樣：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">├── 404.html</span><br><span class="line">├── Gemfile</span><br><span class="line">├── Gemfile.lock</span><br><span class="line">├── _config.yml</span><br><span class="line">├── _layouts</span><br><span class="line">│   └── redirects.html</span><br><span class="line">├── _redirects</span><br><span class="line">│   └── template.markdown</span><br><span class="line">└── index.markdown</span><br></pre></td></tr></table></figure>

<h3 id="修改設定來提供重導向服務"><a href="#修改設定來提供重導向服務" class="headerlink" title="修改設定來提供重導向服務"></a>修改設定來提供重導向服務</h3><h4 id="index-markdown"><a href="#index-markdown" class="headerlink" title="index.markdown"></a>index.markdown</h4><p>若有人訪問了此服務網站的首頁，我們至少可以將它導向到其他地方，比如個人的部落格。</p>
<p>在 <code>index.markdown</code> 裡面加入以下的內容：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">layout: redirects</span><br><span class="line">title: &quot;hydai&#x27;s blog&quot;</span><br><span class="line">description: &quot;hydaiの空想世界&quot;</span><br><span class="line"><span class="section">redirect<span class="emphasis">_to: &quot;https://hyd.ai/&quot;</span></span></span><br><span class="line"><span class="emphasis"><span class="section">---</span></span></span><br></pre></td></tr></table></figure>

<h4 id="404-html"><a href="#404-html" class="headerlink" title="404.html"></a>404.html</h4><p>若有人訪問了不存在的縮網址，我們可以透過 404.html 來讓他轉到首頁或者其他指定的地方，如個人的部落格。</p>
<p>在 <code>404.html</code> 裡面加入以下的內容：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">permalink: /404.html</span><br><span class="line">layout: redirects</span><br><span class="line">title: &quot;hydai&#x27;s blog&quot;</span><br><span class="line">description: &quot;hydaiの空想世界&quot;</span><br><span class="line">redirect_to: &quot;https://hyd.ai/&quot;</span><br><span class="line">---</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">style</span> <span class="attr">type</span>=<span class="string">&quot;text/css&quot;</span> <span class="attr">media</span>=<span class="string">&quot;screen&quot;</span>&gt;</span><span class="language-css"></span></span><br><span class="line"><span class="language-css">  <span class="selector-class">.container</span> &#123;</span></span><br><span class="line"><span class="language-css">    <span class="attribute">margin</span>: <span class="number">10px</span> auto;</span></span><br><span class="line"><span class="language-css">    <span class="attribute">max-width</span>: <span class="number">600px</span>;</span></span><br><span class="line"><span class="language-css">    <span class="attribute">text-align</span>: center;</span></span><br><span class="line"><span class="language-css">  &#125;</span></span><br><span class="line"><span class="language-css">  <span class="selector-tag">h1</span> &#123;</span></span><br><span class="line"><span class="language-css">    <span class="attribute">margin</span>: <span class="number">30px</span> <span class="number">0</span>;</span></span><br><span class="line"><span class="language-css">    <span class="attribute">font-size</span>: <span class="number">4em</span>;</span></span><br><span class="line"><span class="language-css">    <span class="attribute">line-height</span>: <span class="number">1</span>;</span></span><br><span class="line"><span class="language-css">    <span class="attribute">letter-spacing</span>: -<span class="number">1px</span>;</span></span><br><span class="line"><span class="language-css">  &#125;</span></span><br><span class="line"><span class="language-css"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;container&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">h1</span>&gt;</span>404<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span>&gt;</span><span class="tag">&lt;<span class="name">strong</span>&gt;</span>Page not found :(<span class="tag">&lt;/<span class="name">strong</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span>&gt;</span>The requested page could not be found.<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="清理不需要的相依性"><a href="#清理不需要的相依性" class="headerlink" title="清理不需要的相依性"></a>清理不需要的相依性</h4><p>由於這個縮網址服務不需要任何的主題與擴充元件，因此我們可以將 Gemfile 裡面用不到的相依性清除，如 <code>minima</code>, <code>jekyll-feed</code> 等。</p>
<p>以下是我最後的 Gemfile：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">source &quot;https://rubygems.org&quot;</span><br><span class="line"># Hello! This is where you manage which Jekyll version is used to run.</span><br><span class="line"># When you want to use a different version, change it below, save the</span><br><span class="line"># file and run `bundle install`. Run Jekyll with `bundle exec`, like so:</span><br><span class="line">#</span><br><span class="line">#     bundle exec jekyll serve</span><br><span class="line">#</span><br><span class="line"># This will help ensure the proper Jekyll version is running.</span><br><span class="line"># Happy Jekylling!</span><br><span class="line">gem &quot;jekyll&quot;, &quot;~&gt; 4.3.4&quot;</span><br><span class="line"># If you want to use GitHub Pages, remove the &quot;gem &quot;jekyll&quot;&quot; above and</span><br><span class="line"># uncomment the line below. To upgrade, run `bundle update github-pages`.</span><br><span class="line"># gem &quot;github-pages&quot;, group: :jekyll_plugins</span><br><span class="line">#</span><br><span class="line"># Windows and JRuby does not include zoneinfo files, so bundle the tzinfo-data gem</span><br><span class="line"># and associated library.</span><br><span class="line">platforms :mingw, :x64_mingw, :mswin, :jruby do</span><br><span class="line">  gem &quot;tzinfo&quot;, &quot;&gt;= 1&quot;, &quot;&lt; 3&quot;</span><br><span class="line">  gem &quot;tzinfo-data&quot;</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line"># Performance-booster for watching directories on Windows</span><br><span class="line">gem &quot;wdm&quot;, &quot;~&gt; 0.1&quot;, :platforms =&gt; [:mingw, :x64_mingw, :mswin]</span><br><span class="line"></span><br><span class="line"># Lock `http_parser.rb` gem to `v0.6.x` on JRuby builds since newer versions of the gem</span><br><span class="line"># do not have a Java counterpart.</span><br><span class="line">gem &quot;http_parser.rb&quot;, &quot;~&gt; 0.6.0&quot;, :platforms =&gt; [:jruby]</span><br></pre></td></tr></table></figure>

<h4 id="修改-config-yml"><a href="#修改-config-yml" class="headerlink" title="修改 _config.yml"></a>修改 <code>_config.yml</code></h4><p>把基本的資訊都寫入 <code>_config.yml</code> 中，並且加上重導向相關的機制：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">title:</span> <span class="string">URL</span> <span class="string">shortener</span></span><br><span class="line"><span class="attr">email:</span> <span class="string">hydai@hyd.ai</span></span><br><span class="line"><span class="attr">description:</span> <span class="string">&gt;-</span> <span class="comment"># this means to ignore newlines until &quot;baseurl:&quot;</span></span><br><span class="line">  <span class="string">URL</span> <span class="string">shortener</span> <span class="string">for</span> <span class="string">hyd.ai</span></span><br><span class="line"><span class="attr">baseurl:</span> <span class="string">&quot;&quot;</span> <span class="comment"># the subpath of your site, e.g. /blog</span></span><br><span class="line"><span class="attr">url:</span> <span class="string">&quot;https://hyd.ai&quot;</span> <span class="comment"># the base hostname &amp; protocol for your site, e.g. http://example.com</span></span><br><span class="line"><span class="attr">twitter_username:</span> <span class="string">hydai_tw</span></span><br><span class="line"><span class="attr">github_username:</span>  <span class="string">hydai</span></span><br><span class="line"></span><br><span class="line"><span class="attr">collections:</span></span><br><span class="line">  <span class="attr">redirects:</span></span><br><span class="line">    <span class="attr">output:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">permalink:</span> <span class="string">/:path/</span></span><br></pre></td></tr></table></figure>

<p>到此為止就是整個縮網址服務的建立流程，接下來就是部署的部分。</p>
<h3 id="部署到-GitHub-Pages"><a href="#部署到-GitHub-Pages" class="headerlink" title="部署到 GitHub Pages"></a>部署到 GitHub Pages</h3><p>在這個專案中，新增一個 workflows 的檔案 <code>jekyll.yml</code>，你可以取不同的名字，他將用來處理我們部署到 GitHub Pages 所用。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 給個名字</span></span><br><span class="line"><span class="attr">name:</span> <span class="string">Deploy</span> <span class="string">Jekyll</span> <span class="string">site</span> <span class="string">to</span> <span class="string">Pages</span></span><br><span class="line"></span><br><span class="line"><span class="attr">on:</span></span><br><span class="line">  <span class="comment"># Runs on pushes targeting the default branch</span></span><br><span class="line">  <span class="comment"># 只有在 commits 被推到 main 分支時才會觸發</span></span><br><span class="line">  <span class="attr">push:</span></span><br><span class="line">    <span class="attr">branches:</span> [<span class="string">&quot;main&quot;</span>]</span><br><span class="line"></span><br><span class="line">  <span class="comment"># 允許你手動觸發這個 workflow</span></span><br><span class="line">  <span class="attr">workflow_dispatch:</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 設定 GITHUB_TOKEN 的權限，讓他可以部署到 GitHub Pages</span></span><br><span class="line"><span class="attr">permissions:</span></span><br><span class="line">  <span class="attr">contents:</span> <span class="string">read</span></span><br><span class="line">  <span class="attr">pages:</span> <span class="string">write</span></span><br><span class="line">  <span class="attr">id-token:</span> <span class="string">write</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果有多個部署在排隊，我們只會保留最新的來執行，但不會取消正在進行的部署</span></span><br><span class="line"><span class="attr">concurrency:</span></span><br><span class="line">  <span class="attr">group:</span> <span class="string">&quot;pages&quot;</span></span><br><span class="line">  <span class="attr">cancel-in-progress:</span> <span class="literal">false</span></span><br><span class="line"></span><br><span class="line"><span class="attr">jobs:</span></span><br><span class="line">  <span class="attr">build:</span></span><br><span class="line">    <span class="attr">runs-on:</span> <span class="string">ubuntu-latest</span></span><br><span class="line">    <span class="attr">steps:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Checkout</span></span><br><span class="line">        <span class="comment"># 將程式碼 checkout 到 runner 上</span></span><br><span class="line">        <span class="attr">uses:</span> <span class="string">actions/checkout@v4</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Setup</span> <span class="string">Ruby</span></span><br><span class="line">        <span class="comment"># 設定 Ruby 環境</span></span><br><span class="line">        <span class="attr">uses:</span> <span class="string">ruby/setup-ruby@v1</span></span><br><span class="line">        <span class="attr">with:</span></span><br><span class="line">          <span class="attr">ruby-version:</span> <span class="string">&#x27;3.3&#x27;</span></span><br><span class="line">          <span class="attr">bundler-cache:</span> <span class="literal">true</span></span><br><span class="line">          <span class="attr">cache-version:</span> <span class="number">0</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Setup</span> <span class="string">Pages</span></span><br><span class="line">        <span class="attr">id:</span> <span class="string">pages</span></span><br><span class="line">        <span class="attr">uses:</span> <span class="string">actions/configure-pages@v5</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Build</span> <span class="string">with</span> <span class="string">Jekyll</span></span><br><span class="line">        <span class="comment"># 預設會輸出到 &#x27;./_site&#x27; 目錄</span></span><br><span class="line">        <span class="attr">run:</span> <span class="string">bundle</span> <span class="string">exec</span> <span class="string">jekyll</span> <span class="string">build</span> <span class="string">--baseurl</span> <span class="string">&quot;$<span class="template-variable">&#123;&#123; steps.pages.outputs.base_path &#125;&#125;</span>&quot;</span></span><br><span class="line">        <span class="attr">env:</span></span><br><span class="line">          <span class="attr">JEKYLL_ENV:</span> <span class="string">production</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Upload</span> <span class="string">artifact</span></span><br><span class="line">        <span class="comment"># 預設會上傳 &#x27;./_site&#x27; 目錄</span></span><br><span class="line">        <span class="attr">uses:</span> <span class="string">actions/upload-pages-artifact@v3</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">deploy:</span></span><br><span class="line">    <span class="attr">environment:</span></span><br><span class="line">      <span class="attr">name:</span> <span class="string">github-pages</span></span><br><span class="line">      <span class="attr">url:</span> <span class="string">$&#123;&#123;</span> <span class="string">steps.deployment.outputs.page_url</span> <span class="string">&#125;&#125;</span></span><br><span class="line">    <span class="attr">runs-on:</span> <span class="string">ubuntu-latest</span></span><br><span class="line">    <span class="attr">needs:</span> <span class="string">build</span></span><br><span class="line">    <span class="attr">steps:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Deploy</span> <span class="string">to</span> <span class="string">GitHub</span> <span class="string">Pages</span></span><br><span class="line">        <span class="attr">id:</span> <span class="string">deployment</span></span><br><span class="line">        <span class="attr">uses:</span> <span class="string">actions/deploy-pages@v4</span></span><br></pre></td></tr></table></figure>

<h3 id="在-GitHub-上啟用-Pages"><a href="#在-GitHub-上啟用-Pages" class="headerlink" title="在 GitHub 上啟用 Pages"></a>在 GitHub 上啟用 Pages</h3><p>要注意的是，當將上面的 workflow 啟用後，如果以前在該 repo 上並沒有啟用過 GitHub Pages 的話，你需要到 <code>Settings</code> -&gt; <code>Pages</code> 中啟用 GitHub Pages。</p>
<p>因為我們是使用 GitHub Pages 的服務，因此在 <code>Build and deployment</code> -&gt; <code>Source</code> 中選擇 <code>GitHub Actions</code> 即可。</p>
<h3 id="使用自己的網域"><a href="#使用自己的網域" class="headerlink" title="使用自己的網域"></a>使用自己的網域</h3><p>如果你有自己的網域，同樣在 <code>Settings</code> -&gt; <code>Pages</code> 中的 <code>Custom domain</code> 欄位把自己的子網域放上去。</p>
<h2 id="結語"><a href="#結語" class="headerlink" title="結語"></a>結語</h2><p>這個縮網址服務的建立流程其實非常簡單，只要有一點點的 HTML 與 markdown 的基礎，就可以輕鬆的建立一個屬於自己的縮網址服務。過程間也不需要去理解 Jekyll 的運作原理，只要知道怎麼建立版型與配置就可以了。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>hydai
  </li>
  <li class="post-copyright-link">
      <strong>文章連結：</strong>
      <a href="https://hyd.ai/2024/11/19/url-shortener/" title="蓋一個簡單的縮網址服務">https://hyd.ai/2024/11/19/url-shortener/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版權聲明： </strong>本網誌所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh_TW" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 許可協議。轉載請註明出處！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/URL-Shortener/" rel="tag"># URL Shortener</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2016/10/01/xcurn-error-after-upgrade-10-12/" rel="prev" title="每次升級 mac os 總會遇到的 xcrun error invalid active developer path, missing xcurn at ...">
                  <i class="fa fa-angle-left"></i> 每次升級 mac os 總會遇到的 xcrun error invalid active developer path, missing xcurn at ...
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments">
  <script src="https://utteranc.es/client.js" repo="hydai/hydai.github.io" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script>
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2016 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">hydai</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
