<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"hyd.ai","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"找到 ${hits} 個搜索結果（用時 ${time} 毫秒）","hits":"找到 ${hits} 個搜索結果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前言之前在 Flatcar 的系統擴充元件提了兩個 PRs，讓 WasmEdge 與 LlamaEdge 能以 sysext 的方式在 Flatcar 被部署時，一起被安裝在裡頭。因為跟 DigitalOcean 發生了一些事，因此決定留下筆記以後，準備遷移到 Azure 或其他友善的平台。 本文將涵蓋：  如何建立屬於你的 Flatcar Sysext(系統擴充元件)。 如何在 DigitalO">
<meta property="og:type" content="article">
<meta property="og:title" content="在 DigitalOcean 上部署 Flatcar Container Linux + LLM">
<meta property="og:url" content="https://hyd.ai/2024/12/12/deploy-flatcar-on-do/index.html">
<meta property="og:site_name" content="hydaiの空想世界">
<meta property="og:description" content="前言之前在 Flatcar 的系統擴充元件提了兩個 PRs，讓 WasmEdge 與 LlamaEdge 能以 sysext 的方式在 Flatcar 被部署時，一起被安裝在裡頭。因為跟 DigitalOcean 發生了一些事，因此決定留下筆記以後，準備遷移到 Azure 或其他友善的平台。 本文將涵蓋：  如何建立屬於你的 Flatcar Sysext(系統擴充元件)。 如何在 DigitalO">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://hyd.ai/2024/12/12/deploy-flatcar-on-do/do-0-custom-image.png">
<meta property="og:image" content="https://hyd.ai/2024/12/12/deploy-flatcar-on-do/do-1-upload-image-box.png">
<meta property="og:image" content="https://hyd.ai/2024/12/12/deploy-flatcar-on-do/do-2-uploading-image.png">
<meta property="og:image" content="https://hyd.ai/2024/12/12/deploy-flatcar-on-do/do-3-image-pending.png">
<meta property="og:image" content="https://hyd.ai/2024/12/12/deploy-flatcar-on-do/do-4-image-ready.png">
<meta property="og:image" content="https://hyd.ai/2024/12/12/deploy-flatcar-on-do/do-5-pat-page.png">
<meta property="og:image" content="https://hyd.ai/2024/12/12/deploy-flatcar-on-do/do-6-pat.png">
<meta property="og:image" content="https://hyd.ai/2024/12/12/deploy-flatcar-on-do/do-droplet-0.png">
<meta property="article:published_time" content="2024-12-12T14:31:17.000Z">
<meta property="article:modified_time" content="2024-12-12T16:25:28.982Z">
<meta property="article:author" content="hydai">
<meta property="article:tag" content="Flatcar">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="DigitalOcean">
<meta property="article:tag" content="LLM">
<meta property="article:tag" content="WasmEdge">
<meta property="article:tag" content="WebAssembly">
<meta property="article:tag" content="Wasm">
<meta property="article:tag" content="WASI-NN">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hyd.ai/2024/12/12/deploy-flatcar-on-do/do-0-custom-image.png">


<link rel="canonical" href="https://hyd.ai/2024/12/12/deploy-flatcar-on-do/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://hyd.ai/2024/12/12/deploy-flatcar-on-do/","path":"2024/12/12/deploy-flatcar-on-do/","title":"在 DigitalOcean 上部署 Flatcar Container Linux + LLM"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>在 DigitalOcean 上部署 Flatcar Container Linux + LLM | hydaiの空想世界</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-78643171-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-78643171-1","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="hydaiの空想世界" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">hydaiの空想世界</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%82%BA%E4%BB%80%E9%BA%BC%E9%81%B8-Flatcar-Container-Linux"><span class="nav-number">2.</span> <span class="nav-text">為什麼選 Flatcar Container Linux?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BB%BA%E7%AB%8B%E4%BD%A0%E7%9A%84-Flatcar-%E7%B3%BB%E7%B5%B1%E6%93%B4%E5%85%85%E5%85%83%E4%BB%B6-Sysext"><span class="nav-number">3.</span> <span class="nav-text">建立你的 Flatcar 系統擴充元件 (Sysext)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A5-WasmEdge-%E7%82%BA%E4%BE%8B"><span class="nav-number">3.1.</span> <span class="nav-text">以 WasmEdge 為例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%B7%E8%A1%8C%E8%85%B3%E6%9C%AC"><span class="nav-number">3.2.</span> <span class="nav-text">執行腳本</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8-DigitalOcean-%E4%B8%8A%E6%96%B0%E5%A2%9E-Flatcar-Container-Linux-%E7%9A%84%E5%AE%A2%E8%A3%BD%E5%8C%96%E6%98%A0%E5%83%8F%E6%AA%94%E6%A1%88"><span class="nav-number">4.</span> <span class="nav-text">在 DigitalOcean 上新增 Flatcar Container Linux 的客製化映像檔案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E8%BC%89%E4%BD%A0%E6%83%B3%E9%83%A8%E7%BD%B2%E7%9A%84%E5%B0%8D%E6%87%89%E7%89%88%E6%9C%AC%E6%98%A0%E5%83%8F%E6%AA%94"><span class="nav-number">4.1.</span> <span class="nav-text">下載你想部署的對應版本映像檔</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8A%E5%82%B3%E6%98%A0%E5%83%8F%E6%AA%94%E5%88%B0-DigitalOcean"><span class="nav-number">4.2.</span> <span class="nav-text">上傳映像檔到 DigitalOcean</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%B2%E5%85%A5-Backups-Snapshots-%E9%A0%81%E9%9D%A2"><span class="nav-number">4.2.1.</span> <span class="nav-text">進入 Backups &amp; Snapshots 頁面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8A%E5%82%B3%E6%98%A0%E5%83%8F%E6%AA%94"><span class="nav-number">4.2.2.</span> <span class="nav-text">上傳映像檔</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8A%E5%82%B3%E4%B8%AD"><span class="nav-number">4.2.3.</span> <span class="nav-text">上傳中</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8A%E5%82%B3%E5%AE%8C%E6%88%90%E5%BE%8C%EF%BC%8C%E6%9C%83%E9%80%B2%E5%85%A5%E7%AD%89%E5%BE%85%E4%B8%AD"><span class="nav-number">4.2.4.</span> <span class="nav-text">上傳完成後，會進入等待中</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AD%89%E8%99%95%E7%90%86%E5%AE%8C%E6%88%90%EF%BC%8C%E6%9C%83%E5%87%BA%E7%8F%BE%E4%BB%A5%E4%B8%8B%E7%95%AB%E9%9D%A2"><span class="nav-number">4.2.5.</span> <span class="nav-text">等處理完成，會出現以下畫面</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8-DigitalOcean-%E4%B8%8A%E9%83%A8%E7%BD%B2-Flatcar-Container-Linux"><span class="nav-number">5.</span> <span class="nav-text">在 DigitalOcean 上部署 Flatcar Container Linux</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E7%BD%AE%E5%8B%95%E4%BD%9C"><span class="nav-number">5.1.</span> <span class="nav-text">前置動作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%96%E5%BE%97-Personal-Access-Token"><span class="nav-number">5.1.1.</span> <span class="nav-text">取得 Personal Access Token</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%87-Personal-Access-Token-%E8%A8%AD%E5%AE%9A%E5%88%B0%E7%92%B0%E5%A2%83%E8%AE%8A%E6%95%B8"><span class="nav-number">5.1.2.</span> <span class="nav-text">將 Personal Access Token 設定到環境變數</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A8%AD%E5%AE%9A-SSH-Key-ID"><span class="nav-number">5.1.3.</span> <span class="nav-text">設定 SSH Key ID</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#SSH-Key-ID-%E5%9C%A8%E9%80%99%E9%82%8A"><span class="nav-number">5.1.3.1.</span> <span class="nav-text">SSH Key ID 在這邊</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%87-SSH-Key-ID-%E8%A8%AD%E5%AE%9A%E5%88%B0%E7%92%B0%E5%A2%83%E8%AE%8A%E6%95%B8"><span class="nav-number">5.1.4.</span> <span class="nav-text">將 SSH Key ID 設定到環境變數</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%96%E5%BE%97%E6%98%A0%E5%83%8F%E6%AA%94-ID"><span class="nav-number">5.1.5.</span> <span class="nav-text">取得映像檔 ID</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%98%A0%E5%83%8F%E6%AA%94-ID-%E5%9C%A8%E9%80%99%E9%82%8A"><span class="nav-number">5.1.5.1.</span> <span class="nav-text">映像檔 ID 在這邊</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%87%E6%98%A0%E5%83%8F%E6%AA%94-ID-%E8%A8%AD%E5%AE%9A%E5%88%B0%E7%92%B0%E5%A2%83%E8%AE%8A%E6%95%B8"><span class="nav-number">5.1.6.</span> <span class="nav-text">將映像檔 ID 設定到環境變數</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BB%BA%E7%AB%8B-Droplet"><span class="nav-number">5.2.</span> <span class="nav-text">建立 Droplet</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%96%E5%82%99%E8%A8%AD%E5%AE%9A%E6%AA%94%E6%A1%88"><span class="nav-number">5.2.1.</span> <span class="nav-text">準備設定檔案</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#WasmEdge-%E7%9A%84%E7%AF%84%E4%BE%8B"><span class="nav-number">5.2.1.1.</span> <span class="nav-text">WasmEdge 的範例</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Ignition-%E7%9A%84%E8%A8%AD%E5%AE%9A%E6%AA%94%E6%A1%88"><span class="nav-number">5.2.1.1.1.</span> <span class="nav-text">Ignition 的設定檔案</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%BD%89%E6%8F%9B%E6%88%90-JSON-%E6%A0%BC%E5%BC%8F"><span class="nav-number">5.2.1.1.2.</span> <span class="nav-text">轉換成 JSON 格式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2-Droplet"><span class="nav-number">5.2.2.</span> <span class="nav-text">部署 Droplet</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%99%BB%E5%85%A5-Droplet"><span class="nav-number">5.2.2.1.</span> <span class="nav-text">登入 Droplet</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%AA%A2%E6%9F%A5%E6%98%AF%E5%90%A6%E6%9C%89%E5%AE%89%E8%A3%9D%E6%88%90%E5%8A%9F"><span class="nav-number">5.2.2.1.1.</span> <span class="nav-text">檢查是否有安裝成功</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%9F%B7%E8%A1%8C-Wasm-%E6%87%89%E7%94%A8%E7%A8%8B%E5%BC%8F"><span class="nav-number">5.2.2.1.2.</span> <span class="nav-text">執行 Wasm 應用程式</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#LlamaEdge-%E7%9A%84%E7%AF%84%E4%BE%8B"><span class="nav-number">5.2.2.2.</span> <span class="nav-text">LlamaEdge 的範例</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Ignition-%E7%9A%84%E8%A8%AD%E5%AE%9A%E6%AA%94%E6%A1%88-1"><span class="nav-number">5.2.2.2.1.</span> <span class="nav-text">Ignition 的設定檔案</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%BD%89%E6%8F%9B%E6%88%90-JSON-%E6%A0%BC%E5%BC%8F-1"><span class="nav-number">5.2.2.2.2.</span> <span class="nav-text">轉換成 JSON 格式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2-Droplet-1"><span class="nav-number">5.2.3.</span> <span class="nav-text">部署 Droplet</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%99%BB%E5%85%A5-Droplet-1"><span class="nav-number">5.2.3.1.</span> <span class="nav-text">登入 Droplet</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%B8%8B%E8%BC%89%E6%A8%A1%E5%9E%8B"><span class="nav-number">5.2.3.1.1.</span> <span class="nav-text">下載模型</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%95%9F%E5%8B%95-LlamaEdge-API-Server"><span class="nav-number">5.2.3.1.2.</span> <span class="nav-text">啟動 LlamaEdge API Server</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E9%80%81-Request-%E7%B5%A6-LlamaEdge-API-Server"><span class="nav-number">5.2.3.1.3.</span> <span class="nav-text">送 Request 給 LlamaEdge API Server</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="hydai"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">hydai</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/hydai" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hydai" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hydai@hyd.ai" title="E-Mail → mailto:hydai@hyd.ai" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://x.com/hydai_tw" title="Twitter → https:&#x2F;&#x2F;x.com&#x2F;hydai_tw" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/hungyingdai" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;hungyingdai" rel="noopener me" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/@hydai" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;@hydai" rel="noopener me" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh_TW" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://hyd.ai/2024/12/12/deploy-flatcar-on-do/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="hydai">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hydaiの空想世界">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="在 DigitalOcean 上部署 Flatcar Container Linux + LLM | hydaiの空想世界">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          在 DigitalOcean 上部署 Flatcar Container Linux + LLM
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2024-12-12 22:31:17" itemprop="dateCreated datePublished" datetime="2024-12-12T22:31:17+08:00">2024-12-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2024-12-13 00:25:28" itemprop="dateModified" datetime="2024-12-13T00:25:28+08:00">2024-12-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Note/" itemprop="url" rel="index"><span itemprop="name">Note</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>之前在 Flatcar 的系統擴充元件提了<a target="_blank" rel="noopener" href="https://github.com/flatcar/sysext-bakery/pulls?q=is:pr+author:hydai+is:closed">兩個 PRs</a>，讓 <a target="_blank" rel="noopener" href="https://github.com/WasmEdge/WasmEdge/">WasmEdge</a> 與 <a target="_blank" rel="noopener" href="https://github.com/LlamaEdge/LlamaEdge">LlamaEdge</a> 能以 sysext 的方式在 Flatcar 被部署時，一起被安裝在裡頭。因為跟 DigitalOcean 發生了一些事，因此決定留下筆記以後，準備遷移到 Azure 或其他友善的平台。</p>
<p>本文將涵蓋：</p>
<ol>
<li>如何建立屬於你的 Flatcar Sysext(系統擴充元件)。</li>
<li>如何在 DigitalOcean 上新增 Flatcar Container Linux 的客製化映像檔案。</li>
<li>如何在 DigitalOcean 上部署 Flatcar Container Linux。</li>
<li>如何執行 Wasm 的應用程式(利益揭露，我是 WasmEdge 的維護者)。</li>
<li>如何部署大語言模型(LLM)在 Flatcar Container Linux 上，使用 LlamaEdge 為例。(利益揭露，這個專案會編譯成 Wasm 格式，並執行在 WasmEdge 之上)。</li>
</ol>
<span id="more"></span>

<h2 id="為什麼選-Flatcar-Container-Linux"><a href="#為什麼選-Flatcar-Container-Linux" class="headerlink" title="為什麼選 Flatcar Container Linux?"></a>為什麼選 Flatcar Container Linux?</h2><p>Flatcar Container Linux 是 CoreOS Container Linux 的後繼者，是一個專為容器化應用程式所設計的作業系統。它的特點是：</p>
<ul>
<li>安全：無法使用套件管理系統進行修改，只能透過 sysext 進行擴充。</li>
<li>針對容器做最佳化：預設只有提供與執行容器相關的套件。減少安裝多餘套件導致被攻擊的機會增加。</li>
<li>方便的初始化設定：透過 <a target="_blank" rel="noopener" href="https://coreos.github.io/ignition/">Ignition</a> 進行初始化設定，讓使用者可以在啟動時就完成想要的初始化設定，包含但不限於：啟動服務、在根檔案系統中建立檔案、重新格式化 <code>/var</code> 檔案系統、使用遠端的設定檔來取代原先的設定檔、新增使用者、修改內核參數等。</li>
</ul>
<p>友人 H 表示：「上面太官腔了，說實話好嗎？」<br>我：「實話就是我想把 WasmEdge Sysext 貢獻到 Flatcar 的生態系裡面，當然非選他不可<code>ψ(｀∇´)ψ</code>」</p>
<h2 id="建立你的-Flatcar-系統擴充元件-Sysext"><a href="#建立你的-Flatcar-系統擴充元件-Sysext" class="headerlink" title="建立你的 Flatcar 系統擴充元件 (Sysext)"></a>建立你的 Flatcar 系統擴充元件 (Sysext)</h2><p>Flatcar 官方提供了一個工具 <a target="_blank" rel="noopener" href="https://github.com/flatcar/sysext-bakery">sysext-bakery</a>，讓使用者可以建立自己的 sysext 。<br>上面有許多的範例：WasmEdge、Wasmtime、containerd、crio、kubernetes、nvidia-runtime 等等。應有盡有，可以從裡面選喜歡或者類似的為範本來進行修改。</p>
<h3 id="以-WasmEdge-為例"><a href="#以-WasmEdge-為例" class="headerlink" title="以 WasmEdge 為例"></a>以 WasmEdge 為例</h3><p>整個腳本可以分為以下幾個部分：</p>
<ol>
<li>設定 bash 的環境變數。</li>
<li>檢查參數是否正確，如果不正確就印出使用說明。</li>
<li>下載與安裝你需要的應用程式。在這個範例中，我們下載了 WasmEdge 的壓縮檔。</li>
<li>移動檔案到正確的位置，比如執行檔應放置於 <code>/usr/bin/</code> 下，函式庫應放置於 <code>/usr/lib/</code> 下等 。</li>
<li>執行 <code>bake.sh</code> 來建立 sysext。</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/usr/bin/env bash</span></span><br><span class="line"><span class="built_in">set</span> -euo pipefail</span><br><span class="line"></span><br><span class="line"><span class="comment"># 設定環境變數</span></span><br><span class="line"><span class="built_in">export</span> ARCH=<span class="string">&quot;<span class="variable">$&#123;ARCH-x86-64&#125;</span>&quot;</span></span><br><span class="line">SCRIPTFOLDER=<span class="string">&quot;<span class="subst">$(dirname <span class="string">&quot;<span class="subst">$(readlink -f <span class="string">&quot;<span class="variable">$0</span>&quot;</span>)</span>&quot;</span>)</span>&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 檢查參數</span></span><br><span class="line"><span class="keyword">if</span> [ <span class="variable">$#</span> -lt 2 ] || [ <span class="string">&quot;<span class="variable">$1</span>&quot;</span> = <span class="string">&quot;-h&quot;</span> ] || [ <span class="string">&quot;<span class="variable">$1</span>&quot;</span> = <span class="string">&quot;--help&quot;</span> ]; <span class="keyword">then</span></span><br><span class="line">  <span class="comment"># 列印使用說明</span></span><br><span class="line">  <span class="built_in">echo</span> <span class="string">&quot;Usage: <span class="variable">$0</span> VERSION SYSEXTNAME&quot;</span></span><br><span class="line">  <span class="built_in">echo</span> <span class="string">&quot;The script will download the WasmEdge release tar ball (e.g., for 0.14.1) and create a sysext squashfs image with the name SYSEXTNAME.raw in the current folder.&quot;</span></span><br><span class="line">  <span class="built_in">echo</span> <span class="string">&quot;A temporary directory named SYSEXTNAME in the current folder will be created and deleted again.&quot;</span></span><br><span class="line">  <span class="built_in">echo</span> <span class="string">&quot;All files in the sysext image will be owned by root.&quot;</span></span><br><span class="line">  <span class="built_in">echo</span> <span class="string">&quot;To use arm64 pass &#x27;ARCH=arm64&#x27; as environment variable (current value is &#x27;<span class="variable">$&#123;ARCH&#125;</span>&#x27;).&quot;</span></span><br><span class="line">  <span class="string">&quot;<span class="variable">$&#123;SCRIPTFOLDER&#125;</span>&quot;</span>/bake.sh --<span class="built_in">help</span></span><br><span class="line">  <span class="built_in">exit</span> 1</span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 從參數中取得版本號與 sysext 名稱</span></span><br><span class="line">VERSION=<span class="string">&quot;<span class="variable">$1</span>&quot;</span></span><br><span class="line">SYSEXTNAME=<span class="string">&quot;<span class="variable">$2</span>&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 由於 GitHub release 將會使用不同的硬體架構識別碼，需要在此進行轉換</span></span><br><span class="line"><span class="comment"># amd64 或 x86-64 皆改為 x86_64</span></span><br><span class="line"><span class="comment"># arm64 改為 aarch64</span></span><br><span class="line"><span class="comment"># The github release uses different arch identifiers, we map them here</span></span><br><span class="line"><span class="comment"># and rely on bake.sh to map them back to what systemd expects</span></span><br><span class="line"><span class="keyword">if</span> [ <span class="string">&quot;<span class="variable">$&#123;ARCH&#125;</span>&quot;</span> = <span class="string">&quot;amd64&quot;</span> ] || [ <span class="string">&quot;<span class="variable">$&#123;ARCH&#125;</span>&quot;</span> = <span class="string">&quot;x86-64&quot;</span> ]; <span class="keyword">then</span></span><br><span class="line">  ARCH=<span class="string">&quot;x86_64&quot;</span></span><br><span class="line"><span class="keyword">elif</span> [ <span class="string">&quot;<span class="variable">$&#123;ARCH&#125;</span>&quot;</span> = <span class="string">&quot;arm64&quot;</span> ]; <span class="keyword">then</span></span><br><span class="line">  ARCH=<span class="string">&quot;aarch64&quot;</span></span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 下載並解壓縮 WasmEdge</span></span><br><span class="line"><span class="built_in">rm</span> -f <span class="string">&quot;WasmEdge-<span class="variable">$&#123;VERSION&#125;</span>.tar.gz&quot;</span></span><br><span class="line">curl -o <span class="string">&quot;WasmEdge-<span class="variable">$&#123;VERSION&#125;</span>.tar.gz&quot;</span> -fsSL <span class="string">&quot;https://github.com/WasmEdge/WasmEdge/releases/download/<span class="variable">$&#123;VERSION&#125;</span>/WasmEdge-<span class="variable">$&#123;VERSION&#125;</span>-ubuntu20.04_<span class="variable">$&#123;ARCH&#125;</span>.tar.gz&quot;</span></span><br><span class="line"><span class="built_in">rm</span> -rf <span class="string">&quot;<span class="variable">$&#123;SYSEXTNAME&#125;</span>&quot;</span></span><br><span class="line"><span class="built_in">mkdir</span> -p <span class="string">&quot;<span class="variable">$&#123;SYSEXTNAME&#125;</span>&quot;</span></span><br><span class="line">tar --force-local -xvf <span class="string">&quot;WasmEdge-<span class="variable">$&#123;VERSION&#125;</span>.tar.gz&quot;</span> -C <span class="string">&quot;<span class="variable">$&#123;SYSEXTNAME&#125;</span>&quot;</span></span><br><span class="line"><span class="built_in">rm</span> <span class="string">&quot;WasmEdge-<span class="variable">$&#123;VERSION&#125;</span>.tar.gz&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 移動檔案到正確的位置</span></span><br><span class="line"><span class="built_in">mkdir</span> -p <span class="string">&quot;<span class="variable">$&#123;SYSEXTNAME&#125;</span>&quot;</span>/usr/bin</span><br><span class="line"><span class="built_in">mkdir</span> -p <span class="string">&quot;<span class="variable">$&#123;SYSEXTNAME&#125;</span>&quot;</span>/usr/lib <span class="comment"># for .so files</span></span><br><span class="line"><span class="built_in">mv</span> <span class="string">&quot;<span class="variable">$&#123;SYSEXTNAME&#125;</span>&quot;</span>/<span class="string">&quot;WasmEdge-<span class="variable">$&#123;VERSION&#125;</span>-Linux&quot;</span>/bin/wasmedge <span class="string">&quot;<span class="variable">$&#123;SYSEXTNAME&#125;</span>&quot;</span>/usr/bin/</span><br><span class="line"><span class="built_in">mv</span> <span class="string">&quot;<span class="variable">$&#123;SYSEXTNAME&#125;</span>&quot;</span>/<span class="string">&quot;WasmEdge-<span class="variable">$&#123;VERSION&#125;</span>-Linux&quot;</span>/lib/* <span class="string">&quot;<span class="variable">$&#123;SYSEXTNAME&#125;</span>&quot;</span>/usr/lib/</span><br><span class="line"><span class="built_in">rm</span> -r <span class="string">&quot;<span class="variable">$&#123;SYSEXTNAME&#125;</span>&quot;</span>/<span class="string">&quot;WasmEdge-<span class="variable">$&#123;VERSION&#125;</span>-Linux&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 執行 bake.sh 來建立 sysext</span></span><br><span class="line"><span class="string">&quot;<span class="variable">$&#123;SCRIPTFOLDER&#125;</span>&quot;</span>/bake.sh <span class="string">&quot;<span class="variable">$&#123;SYSEXTNAME&#125;</span>&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 清理暫存檔</span></span><br><span class="line"><span class="built_in">rm</span> -rf <span class="string">&quot;<span class="variable">$&#123;SYSEXTNAME&#125;</span>&quot;</span></span><br></pre></td></tr></table></figure>

<h3 id="執行腳本"><a href="#執行腳本" class="headerlink" title="執行腳本"></a>執行腳本</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">./create_wasmedge_sysext.sh 0.14.1 wasmedge</span><br><span class="line"></span><br><span class="line"><span class="comment"># Output</span></span><br><span class="line">WasmEdge-0.14.1-Linux/lib/</span><br><span class="line">WasmEdge-0.14.1-Linux/lib/libwasmedge.so.0</span><br><span class="line">WasmEdge-0.14.1-Linux/lib/libwasmedge.so.0.1.0</span><br><span class="line">WasmEdge-0.14.1-Linux/lib/libwasmedge.so</span><br><span class="line">WasmEdge-0.14.1-Linux/bin/</span><br><span class="line">WasmEdge-0.14.1-Linux/bin/wasmedge</span><br><span class="line">WasmEdge-0.14.1-Linux/bin/wasmedgec</span><br><span class="line">WasmEdge-0.14.1-Linux/include/</span><br><span class="line">WasmEdge-0.14.1-Linux/include/wasmedge/</span><br><span class="line">WasmEdge-0.14.1-Linux/include/wasmedge/version.h</span><br><span class="line">WasmEdge-0.14.1-Linux/include/wasmedge/enum_types.h</span><br><span class="line">WasmEdge-0.14.1-Linux/include/wasmedge/enum.inc</span><br><span class="line">WasmEdge-0.14.1-Linux/include/wasmedge/enum_errcode.h</span><br><span class="line">WasmEdge-0.14.1-Linux/include/wasmedge/wasmedge.h</span><br><span class="line">WasmEdge-0.14.1-Linux/include/wasmedge/enum_configure.h</span><br><span class="line">WasmEdge-0.14.1-Linux/include/wasmedge/int128.h</span><br><span class="line">Parallel mksquashfs: Using 8 processors</span><br><span class="line">Creating 4.0 filesystem on wasmedge.raw, block size 131072.</span><br><span class="line">[==================================================\] 654/654 100%</span><br><span class="line"></span><br><span class="line">Exportable Squashfs 4.0 filesystem, gzip compressed, data block size 131072</span><br><span class="line">	compressed data, compressed metadata, compressed fragments,</span><br><span class="line">	compressed xattrs, compressed ids</span><br><span class="line">	duplicates are removed</span><br><span class="line">Filesystem size 25975.38 Kbytes (25.37 Mbytes)</span><br><span class="line">	31.16% of uncompressed filesystem size (83364.33 Kbytes)</span><br><span class="line">Inode table size 1930 bytes (1.88 Kbytes)</span><br><span class="line">	65.42% of uncompressed inode table size (2950 bytes)</span><br><span class="line">Directory table size 140 bytes (0.14 Kbytes)</span><br><span class="line">	56.91% of uncompressed directory table size (246 bytes)</span><br><span class="line">Number of duplicate files found 0</span><br><span class="line">Number of inodes 10</span><br><span class="line">Number of files 3</span><br><span class="line">Number of fragments 1</span><br><span class="line">Number of symbolic links 2</span><br><span class="line">Number of device nodes 0</span><br><span class="line">Number of fifo nodes 0</span><br><span class="line">Number of socket nodes 0</span><br><span class="line">Number of directories 5</span><br><span class="line">Number of ids (unique uids + gids) 1</span><br><span class="line">Number of uids 1</span><br><span class="line">	root (0)</span><br><span class="line">Number of gids 1</span><br><span class="line">	root (0)</span><br><span class="line">Created wasmedge.raw</span><br></pre></td></tr></table></figure>

<p>最後會產生一個 <code>wasmedge.raw</code> 的 sysext 檔案。請把它放到一個能被存取到的網路空間，我們後續在部署的時候會用到它。</p>
<hr>
<h2 id="在-DigitalOcean-上新增-Flatcar-Container-Linux-的客製化映像檔案"><a href="#在-DigitalOcean-上新增-Flatcar-Container-Linux-的客製化映像檔案" class="headerlink" title="在 DigitalOcean 上新增 Flatcar Container Linux 的客製化映像檔案"></a>在 DigitalOcean 上新增 Flatcar Container Linux 的客製化映像檔案</h2><p>由於 DigitalOcean 並沒有提供 Flatcar Container Linux 的映像檔案，因此我們需要自己建立一個客製化的映像檔案。<br>這邊的流程是參考 <a target="_blank" rel="noopener" href="https://www.flatcar.org/docs/latest/installing/cloud/digitalocean/">Flatcar 的官方文件</a>。</p>
<h3 id="下載你想部署的對應版本映像檔"><a href="#下載你想部署的對應版本映像檔" class="headerlink" title="下載你想部署的對應版本映像檔"></a>下載你想部署的對應版本映像檔</h3><p>Flatcar 官方的映像檔路徑為 <code> https://&lt;channel&gt;.release.flatcar-linux.net/&lt;arch&gt;-usr/&lt;version&gt;/flatcar_production_digitalocean_image.bin.bz2</code>，其中：</p>
<ul>
<li><code>&lt;arch&gt; 為 </code>amd64<code>或</code>arm64&#96;</li>
<li><code>&lt;channel&gt;</code> 為 <code>stable</code>、<code>beta</code>、<code>alpha</code> 或 <code>lts</code></li>
<li><code>&lt;version&gt;</code> 為你想要部署的版本號。</li>
</ul>
<p>舉例而言，如果你想要部署 <code>4081.2.0</code> 版本、架構為 <code>amd64</code> 、且屬於穩定頻道的映像檔，你可以透過以下指令下載：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https://stable.release.flatcar-linux.net/amd64-usr/4081.2.0/flatcar_production_digitalocean_image.bin.bz2</span><br></pre></td></tr></table></figure>

<h3 id="上傳映像檔到-DigitalOcean"><a href="#上傳映像檔到-DigitalOcean" class="headerlink" title="上傳映像檔到 DigitalOcean"></a>上傳映像檔到 DigitalOcean</h3><p>雖然官方說可以透過命令行來上傳映像檔，但我嘗試後發現他會一直卡住，不如透過網頁上傳穩定。</p>
<h4 id="進入-Backups-Snapshots-頁面"><a href="#進入-Backups-Snapshots-頁面" class="headerlink" title="進入 Backups &amp; Snapshots 頁面"></a>進入 Backups &amp; Snapshots 頁面</h4><p>客製化映像檔的管理頁面被藏在 Backups &amp; Snapshots 頁面裏，點選 Custom Images 的分頁。</p>
<img src="/2024/12/12/deploy-flatcar-on-do/do-0-custom-image.png" class="">

<h4 id="上傳映像檔"><a href="#上傳映像檔" class="headerlink" title="上傳映像檔"></a>上傳映像檔</h4><p>點擊 Upload Image 按鈕，選擇你下載的映像檔後，會跳出以下的表單，請填寫相關的訊息。</p>
<img src="/2024/12/12/deploy-flatcar-on-do/do-1-upload-image-box.png" class="">

<h4 id="上傳中"><a href="#上傳中" class="headerlink" title="上傳中"></a>上傳中</h4><p>上傳中，請耐心等待。</p>
<img src="/2024/12/12/deploy-flatcar-on-do/do-2-uploading-image.png" class="">

<h4 id="上傳完成後，會進入等待中"><a href="#上傳完成後，會進入等待中" class="headerlink" title="上傳完成後，會進入等待中"></a>上傳完成後，會進入等待中</h4><img src="/2024/12/12/deploy-flatcar-on-do/do-3-image-pending.png" class="">

<h4 id="等處理完成，會出現以下畫面"><a href="#等處理完成，會出現以下畫面" class="headerlink" title="等處理完成，會出現以下畫面"></a>等處理完成，會出現以下畫面</h4><p>至少有個區域可用，就能夠繼續後面的步驟囉。</p>
<img src="/2024/12/12/deploy-flatcar-on-do/do-4-image-ready.png" class="">

<hr>
<h2 id="在-DigitalOcean-上部署-Flatcar-Container-Linux"><a href="#在-DigitalOcean-上部署-Flatcar-Container-Linux" class="headerlink" title="在 DigitalOcean 上部署 Flatcar Container Linux"></a>在 DigitalOcean 上部署 Flatcar Container Linux</h2><p>由於在網頁上的使用介面不直覺，後續步驟我們會透過 DigitalOcean 的 API 在命令行中來進行操作。</p>
<h3 id="前置動作"><a href="#前置動作" class="headerlink" title="前置動作"></a>前置動作</h3><p>在部署之前，有些環境變數需要先設定與取得。</p>
<h4 id="取得-Personal-Access-Token"><a href="#取得-Personal-Access-Token" class="headerlink" title="取得 Personal Access Token"></a>取得 Personal Access Token</h4><p>到 <a target="_blank" rel="noopener" href="https://cloud.digitalocean.com/account/api/tokens">Personal Access Token</a> 頁面</p>
<img src="/2024/12/12/deploy-flatcar-on-do/do-5-pat-page.png" class="">

<p>點選 Generate New Token 按鈕</p>
<img src="/2024/12/12/deploy-flatcar-on-do/do-6-pat.png" class="">

<p>這邊請選擇要給該 Token 什麼權限，這邊恕我偷懶選了 Full Access，本文用完就撤銷了。</p>
<h4 id="將-Personal-Access-Token-設定到環境變數"><a href="#將-Personal-Access-Token-設定到環境變數" class="headerlink" title="將 Personal Access Token 設定到環境變數"></a>將 Personal Access Token 設定到環境變數</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">read</span> TOKEN</span><br></pre></td></tr></table></figure>

<h4 id="設定-SSH-Key-ID"><a href="#設定-SSH-Key-ID" class="headerlink" title="設定 SSH Key ID"></a>設定 SSH Key ID</h4><p>請先使用網站上傳你的 SSH Key 或者使用 API 上傳 SSH Key，這個官方文件很詳細，請讓我跳過上傳的部分。</p>
<p>接著你需要取得已經上傳後的 SSH Key ID，這邊我們透過 API 來取得。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">curl --request GET <span class="string">&quot;https://api.digitalocean.com/v2/account/keys&quot;</span> \</span><br><span class="line">     --header <span class="string">&quot;Authorization: Bearer <span class="variable">$TOKEN</span>&quot;</span></span><br></pre></td></tr></table></figure>

<h5 id="SSH-Key-ID-在這邊"><a href="#SSH-Key-ID-在這邊" class="headerlink" title="SSH Key ID 在這邊"></a>SSH Key ID 在這邊</h5><p>上面指令執行以後，會得到以下的輸出，<code>id</code> 的那組數字就是我們後續會用到的 SSH Key ID。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;ssh_keys&quot;</span><span class="punctuation">:</span><span class="punctuation">[</span></span><br><span class="line">    <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;id&quot;</span><span class="punctuation">:</span><span class="number">12345678</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;public_key&quot;</span><span class="punctuation">:</span><span class="string">&quot;ssh-ed25519 ...&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span><span class="string">&quot;...&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;fingerprint&quot;</span><span class="punctuation">:</span><span class="string">&quot;...&quot;</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;links&quot;</span><span class="punctuation">:</span><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;pages&quot;</span><span class="punctuation">:</span><span class="punctuation">&#123;</span></span><br><span class="line"></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;meta&quot;</span><span class="punctuation">:</span><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;total&quot;</span><span class="punctuation">:</span><span class="number">1</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<h4 id="將-SSH-Key-ID-設定到環境變數"><a href="#將-SSH-Key-ID-設定到環境變數" class="headerlink" title="將 SSH Key ID 設定到環境變數"></a>將 SSH Key ID 設定到環境變數</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">read</span> SSH_KEY_ID</span><br></pre></td></tr></table></figure>

<h4 id="取得映像檔-ID"><a href="#取得映像檔-ID" class="headerlink" title="取得映像檔 ID"></a>取得映像檔 ID</h4><p>在剛才上傳映像檔的時候，如果你有輸入 tag 的話，可以透過以下指令來取得映像檔 ID。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">curl --request GET <span class="string">&quot;https://api.digitalocean.com/v2/images?type=distribution&amp;private=true&amp;tag_name=flatcar&quot;</span> \</span><br><span class="line">     --header <span class="string">&quot;Authorization: Bearer <span class="variable">$TOKEN</span>&quot;</span></span><br></pre></td></tr></table></figure>

<h5 id="映像檔-ID-在這邊"><a href="#映像檔-ID-在這邊" class="headerlink" title="映像檔 ID 在這邊"></a>映像檔 ID 在這邊</h5><p>裏頭的 <code>id</code> 就是我們需要的資訊。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;images&quot;</span><span class="punctuation">:</span><span class="punctuation">[</span></span><br><span class="line">    <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;id&quot;</span><span class="punctuation">:</span><span class="number">123456789</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span><span class="string">&quot;flatcar_production_digitalocean_image.bin.bz2&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;distribution&quot;</span><span class="punctuation">:</span><span class="string">&quot;Unknown OS&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;slug&quot;</span><span class="punctuation">:</span><span class="literal"><span class="keyword">null</span></span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;public&quot;</span><span class="punctuation">:</span><span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;regions&quot;</span><span class="punctuation">:</span><span class="punctuation">[</span></span><br><span class="line">        <span class="string">&quot;nyc2&quot;</span></span><br><span class="line">      <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;created_at&quot;</span><span class="punctuation">:</span><span class="string">&quot;2024-11-26T03:52:48Z&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;min_disk_size&quot;</span><span class="punctuation">:</span><span class="number">7</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span><span class="string">&quot;custom&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;size_gigabytes&quot;</span><span class="punctuation">:</span><span class="number">0.66</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;description&quot;</span><span class="punctuation">:</span><span class="string">&quot;&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;tags&quot;</span><span class="punctuation">:</span><span class="punctuation">[</span></span><br><span class="line">        <span class="string">&quot;flatcar&quot;</span></span><br><span class="line">      <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;status&quot;</span><span class="punctuation">:</span><span class="string">&quot;available&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;error_message&quot;</span><span class="punctuation">:</span><span class="string">&quot;&quot;</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;links&quot;</span><span class="punctuation">:</span><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;pages&quot;</span><span class="punctuation">:</span><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;meta&quot;</span><span class="punctuation">:</span><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;total&quot;</span><span class="punctuation">:</span><span class="number">1</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<h4 id="將映像檔-ID-設定到環境變數"><a href="#將映像檔-ID-設定到環境變數" class="headerlink" title="將映像檔 ID 設定到環境變數"></a>將映像檔 ID 設定到環境變數</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">read</span> IMAGE_ID</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="建立-Droplet"><a href="#建立-Droplet" class="headerlink" title="建立 Droplet"></a>建立 Droplet</h3><h4 id="準備設定檔案"><a href="#準備設定檔案" class="headerlink" title="準備設定檔案"></a>準備設定檔案</h4><p>請注意，Flatcar Linux 是不可修改的，因此需要在部署之初就透過 Ignition 來進行初始化設定。</p>
<h5 id="WasmEdge-的範例"><a href="#WasmEdge-的範例" class="headerlink" title="WasmEdge 的範例"></a>WasmEdge 的範例</h5><h6 id="Ignition-的設定檔案"><a href="#Ignition-的設定檔案" class="headerlink" title="Ignition 的設定檔案"></a>Ignition 的設定檔案</h6><p>本質上就是把 wasmedge.raw 放入 <code>/opt/extensions/</code> 下，並且建立一個連結到 <code>/etc/extensions/wasmedge.raw</code>。</p>
<p>請將以下設定檔存入 <code>wasmedge.yaml</code> 中。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">variant:</span> <span class="string">flatcar</span></span><br><span class="line"><span class="attr">version:</span> <span class="number">1.0</span><span class="number">.0</span></span><br><span class="line"><span class="attr">storage:</span></span><br><span class="line">  <span class="attr">files:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">path:</span> <span class="string">/opt/extensions/wasmedge-0.14.1-x86-64.raw</span></span><br><span class="line">      <span class="attr">mode:</span> <span class="number">0420</span></span><br><span class="line">      <span class="attr">contents:</span></span><br><span class="line">        <span class="attr">source:</span> <span class="string">https://github.com/second-state/flatcar-sysext-bakery/releases/download/0.0.1/wasmedge-0.14.1-x86-64.raw</span></span><br><span class="line">  <span class="attr">links:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">target:</span> <span class="string">/opt/extensions/wasmedge-0.14.1-x86-64.raw</span></span><br><span class="line">      <span class="attr">path:</span> <span class="string">/etc/extensions/wasmedge.raw</span></span><br><span class="line">      <span class="attr">hard:</span> <span class="literal">false</span></span><br></pre></td></tr></table></figure>

<h6 id="轉換成-JSON-格式"><a href="#轉換成-JSON-格式" class="headerlink" title="轉換成 JSON 格式"></a>轉換成 JSON 格式</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cat</span> wasmedge.yaml  | docker run --<span class="built_in">rm</span> -i quay.io/coreos/butane:latest &gt; wasmedge.json</span><br></pre></td></tr></table></figure>

<h4 id="部署-Droplet"><a href="#部署-Droplet" class="headerlink" title="部署 Droplet"></a>部署 Droplet</h4><p>我選了相對便宜的機器 <code>s-1vcpu-1gb</code>，你可以根據需求選擇適合的機器。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">curl --request POST <span class="string">&quot;https://api.digitalocean.com/v2/droplets&quot;</span> \</span><br><span class="line">     --header <span class="string">&quot;Content-Type: application/json&quot;</span> \</span><br><span class="line">     --header <span class="string">&quot;Authorization: Bearer <span class="variable">$TOKEN</span>&quot;</span> \</span><br><span class="line">     --data <span class="string">&#x27;&#123;</span></span><br><span class="line"><span class="string">      &quot;region&quot;:&quot;nyc3&quot;,</span></span><br><span class="line"><span class="string">      &quot;image&quot;:&quot;&#x27;</span><span class="variable">$IMAGE_ID</span><span class="string">&#x27;&quot;,</span></span><br><span class="line"><span class="string">      &quot;size&quot;:&quot;s-1vcpu-1gb&quot;,</span></span><br><span class="line"><span class="string">      &quot;name&quot;:&quot;core-5&quot;,</span></span><br><span class="line"><span class="string">      &quot;private_networking&quot;:true,</span></span><br><span class="line"><span class="string">      &quot;ssh_keys&quot;:[&#x27;</span><span class="variable">$SSH_KEY_ID</span><span class="string">&#x27;],</span></span><br><span class="line"><span class="string">      &quot;user_data&quot;: &quot;&#x27;</span><span class="string">&quot;<span class="subst">$(cat wasmedge.json | sed &#x27;s/<span class="string">&quot;/\\&quot;</span>/g&#x27;)</span>&quot;</span><span class="string">&#x27;&quot;</span></span><br><span class="line"><span class="string">&#125;&#x27;</span></span><br></pre></td></tr></table></figure>

<h5 id="登入-Droplet"><a href="#登入-Droplet" class="headerlink" title="登入 Droplet"></a>登入 Droplet</h5><p>來到 Droplet 的頁面就能看到一台已經部署好的 Droplet 正在努力工作中。</p>
<img src="/2024/12/12/deploy-flatcar-on-do/do-droplet-0.png" class="">

<p>使用 SSH 連線到 Droplet。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ssh core@&lt;Droplet IP&gt;</span><br><span class="line"><span class="comment"># 在本範例中 ssh core@143.198.9.81</span></span><br></pre></td></tr></table></figure>

<h6 id="檢查是否有安裝成功"><a href="#檢查是否有安裝成功" class="headerlink" title="檢查是否有安裝成功"></a>檢查是否有安裝成功</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Flatcar Container Linux by Kinvolk stable 4081.2.0 <span class="keyword">for</span> DigitalOcean</span><br><span class="line">core@core-5 ~ $ wasmedge --version</span><br><span class="line">wasmedge version 0.14.1</span><br><span class="line"> (plugin <span class="string">&quot;wasi_logging&quot;</span>) version 0.1.0.0</span><br></pre></td></tr></table></figure>

<h6 id="執行-Wasm-應用程式"><a href="#執行-Wasm-應用程式" class="headerlink" title="執行 Wasm 應用程式"></a>執行 Wasm 應用程式</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wget https://github.com/second-state/flatcar-sysext-bakery/releases/download/0.0.3/hello_world.wasm</span><br><span class="line">wasmedge hello_world.wasm</span><br></pre></td></tr></table></figure>

<p>預期的輸出：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Greeting from WasmEdge (=ﾟωﾟ)ﾉ</span><br></pre></td></tr></table></figure>

<p>到此就完成部署囉！</p>
<hr>
<h5 id="LlamaEdge-的範例"><a href="#LlamaEdge-的範例" class="headerlink" title="LlamaEdge 的範例"></a>LlamaEdge 的範例</h5><h6 id="Ignition-的設定檔案-1"><a href="#Ignition-的設定檔案-1" class="headerlink" title="Ignition 的設定檔案"></a>Ignition 的設定檔案</h6><p>LlamaEdge 是執行在 WasmEdge 之上的，因此需要跟前一個範例一樣，先設定 WasmEdge</p>
<p>把 wasmedge.raw 放入 <code>/opt/extensions/</code> 下，並且建立一個連結到 <code>/etc/extensions/wasmedge.raw</code>。<br>接著再把 llamaedge.raw 放入 <code>/opt/extensions/</code> 下，並且建立一個連結到 <code>/etc/extensions/llamaedge.raw</code>。</p>
<p>請將以下設定檔存入 <code>llamaedge.yaml</code> 中。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">variant:</span> <span class="string">flatcar</span></span><br><span class="line"><span class="attr">version:</span> <span class="number">1.0</span><span class="number">.0</span></span><br><span class="line"><span class="attr">storage:</span></span><br><span class="line">  <span class="attr">files:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">path:</span> <span class="string">/opt/extensions/wasmedge-0.14.1-x86-64.raw</span></span><br><span class="line">      <span class="attr">mode:</span> <span class="number">0420</span></span><br><span class="line">      <span class="attr">contents:</span></span><br><span class="line">        <span class="attr">source:</span> <span class="string">https://github.com/second-state/flatcar-sysext-bakery/releases/download/0.0.3/wasmedge-0.14.1-x86-64.raw</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">path:</span> <span class="string">/opt/extensions/llamaedge-0.14.16-x86-64.raw</span></span><br><span class="line">      <span class="attr">mode:</span> <span class="number">0420</span></span><br><span class="line">      <span class="attr">contents:</span></span><br><span class="line">        <span class="attr">source:</span> <span class="string">https://github.com/second-state/flatcar-sysext-bakery/releases/download/0.0.3/llamaedge-0.14.16-x86-64.raw</span></span><br><span class="line">  <span class="attr">links:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">target:</span> <span class="string">/opt/extensions/llamaedge-0.14.16-x86-64.raw</span></span><br><span class="line">      <span class="attr">path:</span> <span class="string">/etc/extensions/llamaedge.raw</span></span><br><span class="line">      <span class="attr">hard:</span> <span class="literal">false</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">target:</span> <span class="string">/opt/extensions/wasmedge-0.14.1-x86-64.raw</span></span><br><span class="line">      <span class="attr">path:</span> <span class="string">/etc/extensions/wasmedge.raw</span></span><br><span class="line">      <span class="attr">hard:</span> <span class="literal">false</span></span><br></pre></td></tr></table></figure>

<h6 id="轉換成-JSON-格式-1"><a href="#轉換成-JSON-格式-1" class="headerlink" title="轉換成 JSON 格式"></a>轉換成 JSON 格式</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cat</span> llamaedge.yaml  | docker run --<span class="built_in">rm</span> -i quay.io/coreos/butane:latest &gt; llamaedge.json</span><br></pre></td></tr></table></figure>

<h4 id="部署-Droplet-1"><a href="#部署-Droplet-1" class="headerlink" title="部署 Droplet"></a>部署 Droplet</h4><p>我選了相對便宜的機器 <code>s-1vcpu-1gb</code>，你可以根據需求選擇適合的機器。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">curl --request POST <span class="string">&quot;https://api.digitalocean.com/v2/droplets&quot;</span> \</span><br><span class="line">     --header <span class="string">&quot;Content-Type: application/json&quot;</span> \</span><br><span class="line">     --header <span class="string">&quot;Authorization: Bearer <span class="variable">$TOKEN</span>&quot;</span> \</span><br><span class="line">     --data <span class="string">&#x27;&#123;</span></span><br><span class="line"><span class="string">      &quot;region&quot;:&quot;nyc3&quot;,</span></span><br><span class="line"><span class="string">      &quot;image&quot;:&quot;&#x27;</span><span class="variable">$IMAGE_ID</span><span class="string">&#x27;&quot;,</span></span><br><span class="line"><span class="string">      &quot;size&quot;:&quot;s-1vcpu-1gb&quot;,</span></span><br><span class="line"><span class="string">      &quot;name&quot;:&quot;core-5&quot;,</span></span><br><span class="line"><span class="string">      &quot;private_networking&quot;:true,</span></span><br><span class="line"><span class="string">      &quot;ssh_keys&quot;:[&#x27;</span><span class="variable">$SSH_KEY_ID</span><span class="string">&#x27;],</span></span><br><span class="line"><span class="string">      &quot;user_data&quot;: &quot;&#x27;</span><span class="string">&quot;<span class="subst">$(cat llamaedge.json | sed &#x27;s/<span class="string">&quot;/\\&quot;</span>/g&#x27;)</span>&quot;</span><span class="string">&#x27;&quot;</span></span><br><span class="line"><span class="string">&#125;&#x27;</span></span><br></pre></td></tr></table></figure>

<h5 id="登入-Droplet-1"><a href="#登入-Droplet-1" class="headerlink" title="登入 Droplet"></a>登入 Droplet</h5><p>使用 SSH 連線到 Droplet。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ssh core@&lt;Droplet IP&gt;</span><br><span class="line"><span class="comment"># 在本範例中 ssh core@45.55.53.176</span></span><br></pre></td></tr></table></figure>

<h6 id="下載模型"><a href="#下載模型" class="headerlink" title="下載模型"></a>下載模型</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https://huggingface.co/second-state/Llama-3.2-1B-Instruct-GGUF/resolve/main/Llama-3.2-1B-Instruct-Q2_K.gguf</span><br></pre></td></tr></table></figure>

<h6 id="啟動-LlamaEdge-API-Server"><a href="#啟動-LlamaEdge-API-Server" class="headerlink" title="啟動 LlamaEdge API Server"></a>啟動 LlamaEdge API Server</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">MODEL_FILE=<span class="string">&quot;Llama-3.2-1B-Instruct-Q2_K.gguf&quot;</span></span><br><span class="line">API_SERVER_WASM=<span class="string">&quot;/usr/lib/wasmedge/wasm/llama-api-server.wasm&quot;</span></span><br><span class="line">PROMPT_TEMPLATE=<span class="string">&quot;llama-3-chat&quot;</span></span><br><span class="line">CONTEXT_SIZE=128</span><br><span class="line">MODEL_NAME=<span class="string">&quot;llama-3.2-1B&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">nohup</span> wasmedge \</span><br><span class="line">  --<span class="built_in">dir</span> .:. \</span><br><span class="line">  --nn-preload default:GGML:AUTO:<span class="variable">$&#123;MODEL_FILE&#125;</span> \</span><br><span class="line">  <span class="variable">$&#123;API_SERVER_WASM&#125;</span> \</span><br><span class="line">  --prompt-template <span class="variable">$&#123;PROMPT_TEMPLATE&#125;</span> \</span><br><span class="line">  --ctx-size <span class="variable">$&#123;CONTEXT_SIZE&#125;</span> \</span><br><span class="line">  --model-name <span class="variable">$&#123;MODEL_NAME&#125;</span> &amp;</span><br></pre></td></tr></table></figure>

<h6 id="送-Request-給-LlamaEdge-API-Server"><a href="#送-Request-給-LlamaEdge-API-Server" class="headerlink" title="送 Request 給 LlamaEdge API Server"></a>送 Request 給 LlamaEdge API Server</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">curl -X POST http://localhost:8080/v1/chat/completions \</span><br><span class="line">    -H <span class="string">&#x27;accept:application/json&#x27;</span> \</span><br><span class="line">    -H <span class="string">&#x27;Content-Type: application/json&#x27;</span> \</span><br><span class="line">    -d <span class="string">&#x27;&#123;&quot;messages&quot;:[&#123;&quot;role&quot;:&quot;system&quot;, &quot;content&quot;: &quot;You are a helpful assistant. Reply in short sentence&quot;&#125;, &#123;&quot;role&quot;:&quot;user&quot;, &quot;content&quot;: &quot;What is the capital of Japan?&quot;&#125;], &quot;model&quot;:&quot;llama-3.2-1B&quot;&#125;&#x27;</span></span><br></pre></td></tr></table></figure>

<p>預期的輸出：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">&quot;id&quot;</span>:<span class="string">&quot;chatcmpl-4a5a6487-3a47-4a79-86aa-0dd381dd71f7&quot;</span>,</span><br><span class="line">  <span class="string">&quot;object&quot;</span>:<span class="string">&quot;chat.completion&quot;</span>,</span><br><span class="line">  <span class="string">&quot;created&quot;</span>:1734020512,</span><br><span class="line">  <span class="string">&quot;model&quot;</span>:<span class="string">&quot;llama-3.2-1B&quot;</span>,</span><br><span class="line">  <span class="string">&quot;choices&quot;</span>:[</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="string">&quot;index&quot;</span>:0,</span><br><span class="line">      <span class="string">&quot;message&quot;</span>:&#123;</span><br><span class="line">        <span class="string">&quot;content&quot;</span>:<span class="string">&quot;The capital of Japan is Tokyo.&quot;</span>,</span><br><span class="line">        <span class="string">&quot;role&quot;</span>:<span class="string">&quot;assistant&quot;</span></span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="string">&quot;finish_reason&quot;</span>:<span class="string">&quot;stop&quot;</span>,</span><br><span class="line">      <span class="string">&quot;logprobs&quot;</span>:null</span><br><span class="line">    &#125;</span><br><span class="line">  ],</span><br><span class="line">  <span class="string">&quot;usage&quot;</span>:&#123;</span><br><span class="line">    <span class="string">&quot;prompt_tokens&quot;</span>:32,</span><br><span class="line">    <span class="string">&quot;completion_tokens&quot;</span>:9,</span><br><span class="line">    <span class="string">&quot;total_tokens&quot;</span>:41</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>若對 LlamaEdge 有更多興趣，請直接到該專案的 GitHub 頁面查看更多資訊。</p>
<p>謝謝大家的收看 :-)</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>hydai
  </li>
  <li class="post-copyright-link">
      <strong>文章連結：</strong>
      <a href="https://hyd.ai/2024/12/12/deploy-flatcar-on-do/" title="在 DigitalOcean 上部署 Flatcar Container Linux + LLM">https://hyd.ai/2024/12/12/deploy-flatcar-on-do/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版權聲明： </strong>本網誌所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh_TW" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 許可協議。轉載請註明出處！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Flatcar/" rel="tag"># Flatcar</a>
              <a href="/tags/Linux/" rel="tag"># Linux</a>
              <a href="/tags/DigitalOcean/" rel="tag"># DigitalOcean</a>
              <a href="/tags/LLM/" rel="tag"># LLM</a>
              <a href="/tags/WasmEdge/" rel="tag"># WasmEdge</a>
              <a href="/tags/WebAssembly/" rel="tag"># WebAssembly</a>
              <a href="/tags/Wasm/" rel="tag"># Wasm</a>
              <a href="/tags/WASI-NN/" rel="tag"># WASI-NN</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/12/08/game-console-2024/" rel="prev" title="遊戲用設備紀錄@2024">
                  <i class="fa fa-angle-left"></i> 遊戲用設備紀錄@2024
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2016 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">hydai</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"hydai/hydai.github.io","issue_term":"pathname","theme":"github-dark","pathname":"pathname","cdn":"https://utteranc.es/client.js","label":"✨💬✨Comment"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
