<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"hyd.ai","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.23.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":false,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"找到 ${hits} 個搜索結果（用時 ${time} 毫秒）","hits":"找到 ${hits} 個搜索結果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="前言這篇文章主力紀錄目前正在服役中的遊戲用設備，算是幫 2024 年的自己做個總結。預計每年年末都會更新一次，以便未來回顧。">
<meta property="og:type" content="article">
<meta property="og:title" content="遊戲用設備紀錄@2024">
<meta property="og:url" content="https://hyd.ai/2024/12/08/game-console-2024/index.html">
<meta property="og:site_name" content="hydaiの空想世界">
<meta property="og:description" content="前言這篇文章主力紀錄目前正在服役中的遊戲用設備，算是幫 2024 年的自己做個總結。預計每年年末都會更新一次，以便未來回顧。">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2024-12-08T10:38:19.000Z">
<meta property="article:modified_time" content="2024-12-08T11:35:02.041Z">
<meta property="article:author" content="hydai">
<meta property="article:tag" content="2024">
<meta property="article:tag" content="遊戲用設備">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://hyd.ai/2024/12/08/game-console-2024/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://hyd.ai/2024/12/08/game-console-2024/","path":"2024/12/08/game-console-2024/","title":"遊戲用設備紀錄@2024"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>遊戲用設備紀錄@2024 | hydaiの空想世界</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-78643171-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-78643171-1","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js" defer></script>








  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="hydaiの空想世界" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">hydaiの空想世界</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%A8%E9%83%A8%E8%A8%AD%E5%82%99"><span class="nav-number">2.</span> <span class="nav-text">全部設備</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A8%AD%E5%82%99%E7%94%A8%E9%80%94"><span class="nav-number">3.</span> <span class="nav-text">設備用途</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AA%81%E7%84%B6%E6%83%B3%E5%9B%9E%E5%91%B3%E7%95%B6%E5%B9%B4"><span class="nav-number">3.1.</span> <span class="nav-text">突然想回味當年</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%BE%E7%BD%AE%E5%9E%8B%E9%81%8A%E6%88%B2"><span class="nav-number">3.2.</span> <span class="nav-text">放置型遊戲</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BA%E9%96%80%E5%9C%A8%E5%A4%96-%E5%9B%9E%E8%80%81%E5%AE%B6"><span class="nav-number">3.3.</span> <span class="nav-text">出門在外 &#x2F; 回老家</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AA%8D%E7%9C%9F%E5%9C%A8%E5%AE%B6%E6%89%93%E9%81%8A%E6%88%B2"><span class="nav-number">3.4.</span> <span class="nav-text">認真在家打遊戲</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#PS-%E5%AE%B6%E6%97%8F"><span class="nav-number">3.4.1.</span> <span class="nav-text">PS 家族</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A1%8C%E6%A9%9F"><span class="nav-number">3.4.2.</span> <span class="nav-text">桌機</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B5%90%E8%AA%9E"><span class="nav-number">4.</span> <span class="nav-text">結語</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="hydai"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">hydai</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/hydai" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hydai" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hydai@hyd.ai" title="E-Mail → mailto:hydai@hyd.ai" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://x.com/hydai_tw" title="Twitter → https:&#x2F;&#x2F;x.com&#x2F;hydai_tw" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/hungyingdai" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;hungyingdai" rel="noopener me" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/@hydai" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;@hydai" rel="noopener me" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh_TW" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://hyd.ai/2024/12/08/game-console-2024/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="hydai">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hydaiの空想世界">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="遊戲用設備紀錄@2024 | hydaiの空想世界">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          遊戲用設備紀錄@2024
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>
      

      <time title="創建時間：2024-12-08 18:38:19 / 修改時間：19:35:02" itemprop="dateCreated datePublished" datetime="2024-12-08T18:38:19+08:00">2024-12-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Note/" itemprop="url" rel="index"><span itemprop="name">Note</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>這篇文章主力紀錄目前正在服役中的遊戲用設備，算是幫 2024 年的自己做個總結。<br>預計每年年末都會更新一次，以便未來回顧。</p>
<span id="more"></span>

<h2 id="全部設備"><a href="#全部設備" class="headerlink" title="全部設備"></a>全部設備</h2><ul>
<li>桌機<ul>
<li>CPU: AMD Ryzen 9 5900X (2020&#x2F;11&#x2F;5 首發排隊購入，AMD Yes!)</li>
<li>主機板: ASUS ROG Crosshair VIII Hero (WI-FI) (跟 5900X 一起買)</li>
<li>顯示卡: ASUS ROG STRIX RTX3080TI O12G GAMING (2022 年購入打遊戲)</li>
<li>記憶體: G.SKILL 焰光戟 32GBx2 DDR4-4000 (2022 年升級)</li>
<li>SSD1: Samsung 970 Pro 1TB (2020 年購入)</li>
<li>SSD2: Samsung 990 Pro 4TB (2024 年黑五史上新低價購入)</li>
<li>電源供應器: ASUS ROG 750W 金牌 全模 十年保 (買 3080TI 時送的)</li>
<li>機殼: ASUS TUF Gaming GT301 ATX (買 5900X 送的)</li>
<li>顯示器: Sony KD-55X9500G (2019 年購入)</li>
<li>鍵盤: Majestouch Convertible 3 Tenkeyless 黑軸</li>
<li>滑鼠: Logitech G502</li>
<li>耳機: Sony INZONE H9 &#x2F; ATH-A900X</li>
<li>麥克風: Blue Yeti X</li>
<li>椅子: Herman Miller Aeron 全功能 (2015 年購入)</li>
</ul>
</li>
<li>家用主機<ul>
<li>Sony PS4 Pro (丟老家當 remote 連線主機)</li>
<li>Sony PS5</li>
<li>Nintendo Switch 初代</li>
<li>Nintendo Switch Lite</li>
<li>Nintendo Switch 動森版</li>
</ul>
</li>
<li>掌上型遊戲機<ul>
<li>Sony PS Vita</li>
<li>New Nintendo 3DS XL * 2</li>
<li>Apple iPhone 11 Pro</li>
<li>Apple iPhone 13 Pro</li>
<li>Apple iPhone 15 Pro (當前主力機)</li>
<li>Apple iPad Pro M1 11” (他寫第三代，但這個命名我已經不知道是哪一代了XD)</li>
<li>Sony PlayStation Portal</li>
<li>Steam Deck OLED</li>
</ul>
</li>
</ul>
<h2 id="設備用途"><a href="#設備用途" class="headerlink" title="設備用途"></a>設備用途</h2><p>上次跟朋友聊到我目前的遊戲用設備配置，被問到最多的就是上面那麼多設備到底在玩什麼遊戲，哪來那麼多時間玩遊戲。<br>其實很多時候我也不知道，很多時候我是因為「想要玩」所以就買了，有沒有「真的玩」就是另一回事了。<br>就如同 Steam 的遊戲庫，裡面有太多買的遊戲，但要說真的有玩多少，可能不到一成有完全破關。<br>有時候覺得很疲倦，我都花了錢買了遊戲，還要花時間玩遊戲，想想就累了。或許這就是電子陽痿吧。</p>
<p>以下把上面這些服役中的設備的用途都整理一下，或許能知道這些的價值在哪裡。</p>
<h3 id="突然想回味當年"><a href="#突然想回味當年" class="headerlink" title="突然想回味當年"></a>突然想回味當年</h3><p>有些遊戲並沒有移植到新平台上，想遊玩只能使用舊的機器。</p>
<ul>
<li>Sony PS Vita</li>
<li>New Nintendo 3DS XL * 2</li>
</ul>
<p>以上的兩款機器平時幾乎不會開，PSV 大概一年會玩一兩次，3DS 則是想到以前的寶可夢戰友們就會打開來回味。</p>
<h3 id="放置型遊戲"><a href="#放置型遊戲" class="headerlink" title="放置型遊戲"></a>放置型遊戲</h3><p>這類遊戲通常就是擺著讓他跑，看著就很療癒的手機遊戲。<br>退役的手機效能夠用，平常就放在桌上看都很愉快。</p>
<ul>
<li>Apple iPhone 11 Pro</li>
<li>Apple iPhone 13 Pro</li>
</ul>
<h3 id="出門在外-回老家"><a href="#出門在外-回老家" class="headerlink" title="出門在外 &#x2F; 回老家"></a>出門在外 &#x2F; 回老家</h3><p>以方便攜帶為主，每次長途通勤時會想帶著來消磨時間。</p>
<ul>
<li>Apple iPad Pro M1 11” (買前生產力，買後打遊戲)</li>
<li>Steam Deck OLED (各種獨立遊戲)</li>
<li>Nintendo Switch 動森版 (初代&amp;Lite 現在各自是特殊遊戲專用機)</li>
</ul>
<h3 id="認真在家打遊戲"><a href="#認真在家打遊戲" class="headerlink" title="認真在家打遊戲"></a>認真在家打遊戲</h3><h4 id="PS-家族"><a href="#PS-家族" class="headerlink" title="PS 家族"></a>PS 家族</h4><p>我以前對於家用主機很嚮往，但一直沒有興趣購買，畢竟最初並沒有遇見獨佔的遊戲。<br>直到某一天魔物獵人世界&#x2F;冰原的到來，不買不行。<br>於是入手了 PS4 Pro，也幫她加裝了 SSD，不然那個讀取等待時間，時光可貴，別揮霍。</p>
<p>後來疫情時代，PS5 也發售了，然而我最初並沒有想買，只是看到他飢餓行銷，不抽白不抽，頂多抽中了讓給朋友。<br>結果我抽中了，朋友也抽中了，於是 PS5 就在我家住了下來。<br>可惜 PS5 的獨佔遊戲太少，號稱 8K 也是夢裡相見，我基本上當他是台藍光播放器用。<br>過了這麼久 PS5 Pro 都出來了，那這台 PS5 現在是什麼用途呢？PS VR2 + DMM VR :-) 懂得就懂。</p>
<p>意外之喜是今年的 PlayStation Portal，這台機器是我今年的泡澡專用機，可以一邊泡澡，一邊打 PS5 的遊戲，而且還具備 PS 手把原生的震動與自適應板機。<br>我的劍星、FF7 Remake、宇宙機器人都在這上面玩過，真的是太舒服了。</p>
<h4 id="桌機"><a href="#桌機" class="headerlink" title="桌機"></a>桌機</h4><p>實際上最認真玩的還是桌機，老黃的 3080Ti 天下無敵，模擬飛行、COD、FF14 等各種大作都可以跑得很順。<br>更何況現在越來越多遊戲也不再是獨佔遊戲了，我正在將重心從家用主機搬移到桌機上。</p>
<h2 id="結語"><a href="#結語" class="headerlink" title="結語"></a>結語</h2><p>算是幫自己記錄一下，也讓自己知道到底有多少遊戲用設備。2025 年如果還要添購新設備之前，需小心謹慎，別讓衝動變成後悔。</p>
<p>給 2025 年的自己，到時候你又買了什麼新設備呢？</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>hydai
  </li>
  <li class="post-copyright-link">
      <strong>文章連結：</strong>
      <a href="https://hyd.ai/2024/12/08/game-console-2024/" title="遊戲用設備紀錄@2024">https://hyd.ai/2024/12/08/game-console-2024/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版權聲明： </strong>本網誌所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh_TW" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 許可協議。轉載請註明出處！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/2024/" rel="tag"># 2024</a>
              <a href="/tags/%E9%81%8A%E6%88%B2%E7%94%A8%E8%A8%AD%E5%82%99/" rel="tag"># 遊戲用設備</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/11/24/time-machine-speed-up/" rel="prev" title="加速 macOS 的 Time Machine 備份速度">
                  <i class="fa fa-angle-left"></i> 加速 macOS 的 Time Machine 備份速度
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/12/12/deploy-flatcar-on-do/" rel="next" title="在 DigitalOcean 上部署 Flatcar Container Linux + LLM">
                  在 DigitalOcean 上部署 Flatcar Container Linux + LLM <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2016 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">hydai</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"hydai/hydai.github.io","issue_term":"pathname","theme":"github-dark","pathname":"pathname","cdn":"https://utteranc.es/client.js","label":"✨💬✨Comment"}</script>
<script src="/js/third-party/comments/utterances.js" defer></script>

</body>
</html>
