<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"hyd.ai","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.23.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":false,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"找到 ${hits} 個搜索結果（用時 ${time} 毫秒）","hits":"找到 ${hits} 個搜索結果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="前言我有個夢想，擁有一台能高速編譯大型專案、能執行大型語言模型（LLM）、能打 4K 60 FPS 加上光追特效全開遊戲的電腦。 而這個夢想終於在今年實現了！我組了一台夢寐以求規格的夢幻神機，這是段有點漫長的故事，請讓我娓娓道來。 封面的圖片是因為我很喜歡的 FF14 在 7.x 版本出了競技場，大家都戲稱他是「站著的 GPU 」(如下圖)，所以我原本是請 ChatGPT 幫我以這個概念設計新">
<meta property="og:type" content="article">
<meta property="og:title" content="My Dream PC is finally here">
<meta property="og:url" content="https://hyd.ai/2025/07/04/My-Dream-PC-is-finally-here/index.html">
<meta property="og:site_name" content="hydaiの空想世界">
<meta property="og:description" content="前言我有個夢想，擁有一台能高速編譯大型專案、能執行大型語言模型（LLM）、能打 4K 60 FPS 加上光追特效全開遊戲的電腦。 而這個夢想終於在今年實現了！我組了一台夢寐以求規格的夢幻神機，這是段有點漫長的故事，請讓我娓娓道來。 封面的圖片是因為我很喜歡的 FF14 在 7.x 版本出了競技場，大家都戲稱他是「站著的 GPU 」(如下圖)，所以我原本是請 ChatGPT 幫我以這個概念設計新">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://hyd.ai/2025/07/04/My-Dream-PC-is-finally-here/1-dream-pc.png">
<meta property="og:image" content="https://hyd.ai/2025/07/04/My-Dream-PC-is-finally-here/2-ff14-gpu.jpg">
<meta property="og:image" content="https://hyd.ai/2025/07/04/My-Dream-PC-is-finally-here/3-my-pc-in-box.jpg">
<meta property="og:image" content="https://hyd.ai/2025/07/04/My-Dream-PC-is-finally-here/4-compilation-test.jpg">
<meta property="og:image" content="https://hyd.ai/2025/07/04/My-Dream-PC-is-finally-here/5-gemma3-27b-it-qat.jpg">
<meta property="article:published_time" content="2025-07-04T15:12:55.000Z">
<meta property="article:modified_time" content="2025-07-04T17:09:46.378Z">
<meta property="article:author" content="hydai">
<meta property="article:tag" content="PC Build">
<meta property="article:tag" content="NVIDIA">
<meta property="article:tag" content="AMD">
<meta property="article:tag" content="LLM">
<meta property="article:tag" content="Gaming">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hyd.ai/2025/07/04/My-Dream-PC-is-finally-here/1-dream-pc.png">


<link rel="canonical" href="https://hyd.ai/2025/07/04/My-Dream-PC-is-finally-here/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://hyd.ai/2025/07/04/My-Dream-PC-is-finally-here/","path":"2025/07/04/My-Dream-PC-is-finally-here/","title":"My Dream PC is finally here"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>My Dream PC is finally here | hydaiの空想世界</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-78643171-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-78643171-1","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js" defer></script>








  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="hydaiの空想世界" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">hydaiの空想世界</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E5%89%8D%E7%9A%84%E4%B8%BB%E5%8A%9B%E6%A9%9F"><span class="nav-number">2.</span> <span class="nav-text">目前的主力機</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%82%BA%E4%BB%80%E9%BA%BC%E8%A6%81%E7%B5%84%E8%A3%9D%E6%96%B0%E9%9B%BB%E8%85%A6%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">為什麼要組裝新電腦？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A5%B9%E4%BE%9D%E8%88%8A%E6%98%AF%E9%82%A3%E8%89%AF%E4%BA%BA%EF%BC%8C%E6%98%AF%E6%88%91%E8%AE%8A%E4%BA%86"><span class="nav-number">3.1.</span> <span class="nav-text">她依舊是那良人，是我變了</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%99%82%E4%B8%8D%E6%88%91%E8%88%87%E7%9A%84%E6%82%B2%E5%93%80"><span class="nav-number">3.2.</span> <span class="nav-text">時不我與的悲哀</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%81%8E%E6%96%BC%E5%A4%A2%E5%B9%BB%E7%9A%84%E8%A6%8F%E6%A0%BC"><span class="nav-number">3.3.</span> <span class="nav-text">過於夢幻的規格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AA%81%E5%A6%82%E5%85%B6%E4%BE%86%E7%9A%84%E7%B7%A3%E5%88%86"><span class="nav-number">3.4.</span> <span class="nav-text">突如其來的緣分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E6%AE%B5%E6%BC%AB%E9%95%B7%E7%9A%84%E6%97%85%E7%A8%8B"><span class="nav-number">3.5.</span> <span class="nav-text">一段漫長的旅程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B5%84%E8%A3%9D%E8%A6%8F%E6%A0%BC"><span class="nav-number">4.</span> <span class="nav-text">組裝規格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%B6%E5%88%B0%E8%B2%A8%E7%95%B6%E4%B8%8B"><span class="nav-number">5.</span> <span class="nav-text">收到貨當下</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%A6%E9%9A%9B%E8%A1%A8%E7%8F%BE"><span class="nav-number">6.</span> <span class="nav-text">實際表現</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%99%AA%E9%9F%B3"><span class="nav-number">6.1.</span> <span class="nav-text">噪音</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%88%E8%83%BD"><span class="nav-number">6.2.</span> <span class="nav-text">效能</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B7%A8%E8%AD%AF%E9%80%9F%E5%BA%A6"><span class="nav-number">6.2.1.</span> <span class="nav-text">編譯速度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LLM-%E6%8E%A8%E8%AB%96"><span class="nav-number">6.2.2.</span> <span class="nav-text">LLM 推論</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B5%90%E8%AA%9E"><span class="nav-number">7.</span> <span class="nav-text">結語</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%84%E9%8C%84"><span class="nav-number">8.</span> <span class="nav-text">附錄</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="hydai"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">hydai</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/hydai" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hydai" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hydai@hyd.ai" title="E-Mail → mailto:hydai@hyd.ai" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://x.com/hydai_tw" title="Twitter → https:&#x2F;&#x2F;x.com&#x2F;hydai_tw" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/hungyingdai" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;hungyingdai" rel="noopener me" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/@hydai" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;@hydai" rel="noopener me" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh_TW" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://hyd.ai/2025/07/04/My-Dream-PC-is-finally-here/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="hydai">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hydaiの空想世界">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="My Dream PC is finally here | hydaiの空想世界">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          My Dream PC is finally here
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2025-07-04 23:12:55" itemprop="dateCreated datePublished" datetime="2025-07-04T23:12:55+08:00">2025-07-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2025-07-05 01:09:46" itemprop="dateModified" datetime="2025-07-05T01:09:46+08:00">2025-07-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Note/" itemprop="url" rel="index"><span itemprop="name">Note</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><img src="/2025/07/04/My-Dream-PC-is-finally-here/1-dream-pc.png" class="">

<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>我有個夢想，擁有一台能高速編譯大型專案、能執行大型語言模型（LLM）、能打 4K 60 FPS 加上光追特效全開遊戲的電腦。</p>
<p>而這個夢想終於在今年實現了！我組了一台夢寐以求規格的夢幻神機，這是段有點漫長的故事，請讓我娓娓道來。</p>
<p>封面的圖片是因為我很喜歡的 FF14 在 7.x 版本出了競技場，大家都戲稱他是「站著的 GPU 」(如下圖)，所以我原本是請 ChatGPT 幫我以這個概念設計新的電腦，結果後來店家的設計與這個概念很接近讓我非常開心。</p>
<img src="/2025/07/04/My-Dream-PC-is-finally-here/2-ff14-gpu.jpg" class="">

<span id="more"></span>

<h2 id="目前的主力機"><a href="#目前的主力機" class="headerlink" title="目前的主力機"></a>目前的主力機</h2><p>在這台新電腦到來之前，我的主力機猶如忒修斯之船（Ship of Theseus），從 2017 年開始組裝，每段時間會升級一些零件：</p>
<p>最初組裝時的規格如下：</p>
<ul>
<li><strong>CPU</strong>: Intel Core i5, 小時候不懂事想說打遊戲有 GTX 1080 Ti 就夠了QQ</li>
<li><strong>GPU</strong>: NVIDIA GeForce GTX 1080 Ti</li>
<li><strong>RAM</strong>: 金士頓 32GB DDR4</li>
<li>剩下規格記不得了</li>
</ul>
<p>在 AMD Yes 的時代，因為身邊的朋友用了 AMD 3900X 後都說非常優秀，傻子才買 Intel，讓還在用 i5 的我心癢難耐。</p>
<p>於是看到 2020 年 AMD Ryzen 5000 系列推出後，果斷決定要升級，跟朋友一起熱血跑去(當年還沒有加價的)原價屋排了首發。但很可惜的是，有了 AMD Ryzen 3000 系列的優秀表現，人人都想要 5900X ，等輪到我的時候收到消息是沒貨了，可以先預約等到貨，或者捏著直上 5950X。但當時的我還是把 PC 當成遊戲用機，5950X 規格過於奢華，也用不到，於是乖乖排隊等了 5900X。幸虧，很快就有貨，我記得才過兩個禮拜原價屋就打來說到貨了可以去拿。</p>
<p>改版第一次的規格如下：</p>
<ul>
<li><strong>CPU</strong>: AMD Ryzen 9 5900X</li>
<li><strong>主機板</strong>: ASUS ROG Crosshair VIII Hero (WI-FI)</li>
<li><strong>RAM</strong>: G.Skill 32GB x 2 DDR4</li>
<li><strong>GPU</strong>: NVIDIA GeForce GTX 1080 Ti</li>
<li><strong>SSD</strong>: Samsung 970 Pro 1TB NVMe SSD</li>
<li><strong>電源供應器</strong>: 忘記了，但是我記得因為當時想說 5900X 加上 1080 Ti 這樣的組合應該不會太吃電，所以買了相對較小的電源供應器。倒是後面的一場悲劇讓我後悔不已。</li>
</ul>
<p>過了一段時間後，來到 2021 年，我發現 1080 Ti 已經沒辦法在主流的 3A 遊戲裏使用 4K 畫質進行遊玩，那顆想升級的心終究開始躁動。可惜遇到挖礦潮，一直等不到想要的顯卡（和顯卡價格），直到真的忍受不住糟糕的遊戲體驗，決定用略微盤子的價格購買了 ASUS ROG-STRIX-RTX3080TI-O12G-GAMING，當時要價 43999 元，我記得過沒多久礦難後價格就一直掉了，時不我與，沒料到礦難發生後，顯卡價格會掉這麼快。也在這次同時添購了 Samsung 980 Pro 1TB NVMe SSD，幫自己的硬碟再加碼一顆。</p>
<p>改版第二次的規格如下：</p>
<ul>
<li><strong>CPU</strong>: AMD Ryzen 9 5900X</li>
<li><strong>CPU 散熱器</strong>: Noctua NH-D15</li>
<li><strong>主機板</strong>: ASUS ROG Crosshair VIII Hero (WI-FI)</li>
<li><strong>RAM</strong>: G.Skill 32GB x 2 DDR4</li>
<li><strong>GPU</strong>: NVIDIA GeForce RTX 3080 Ti</li>
<li><strong>SSD</strong>: Samsung 970 Pro 1TB NVMe SSD</li>
<li><strong>SSD</strong>: Samsung 980 Pro 1TB NVMe SSD</li>
<li><strong>電源供應器</strong>: 忘記了，但就是這次升級發生了悲劇。</li>
</ul>
<p>本來都還好，在平常的工作負載下其實 GPU 並沒有消耗很多的功耗，直到我發現在打 FF14 時，有一個最初主線必須通過的溶洞四人副本，對，印象這麼深刻是因為我在這關重打了不下 60 次，每次都會突然螢幕完全黑掉沒反應，然後電腦會自動重開機。當時我並沒有認知到是電源供應器故障，還以為是驅動程式有問題，或者是風冷壓不住 CPU 的溫度。這時我的好朋友說他手上有一組沒在用的水冷，可以送我試試看。</p>
<p>改版第三次的規格如下：</p>
<ul>
<li><strong>CPU</strong>: AMD Ryzen 9 5900X</li>
<li><strong>CPU 散熱器</strong>: NZXT Kraken Z53 RGB 液晶水冷 240mm</li>
<li><strong>主機板</strong>: ASUS ROG Crosshair VIII Hero (WI-FI)</li>
<li><strong>RAM</strong>: G.Skill 32GB x 2 DDR4</li>
<li><strong>GPU</strong>: NVIDIA GeForce RTX 3080 Ti</li>
<li><strong>SSD</strong>: Samsung 970 Pro 1TB NVMe SSD</li>
<li><strong>SSD</strong>: Samsung 980 Pro 1TB NVMe SSD</li>
<li><strong>電源供應器</strong>: 忘記了，但就是悲劇的兇手本人。</li>
</ul>
<p>這次換了水冷後，電腦的溫度確實有下降，但還是會在打 FF14 時突然失去螢幕訊號。在排除一切不可能之後，各位看官，你想想，我整套電腦也只剩下那顆電源供應器沒換了，於是把之前買 3080 Ti 送的 ASUS ROG Strix 750W 換上，正義與善良都回來了。</p>
<p>改版第四次的規格如下：</p>
<ul>
<li><strong>CPU</strong>: AMD Ryzen 9 5900X</li>
<li><strong>CPU 散熱器</strong>: NZXT Kraken Z53 RGB 液晶水冷 240mm</li>
<li><strong>主機板</strong>: ASUS ROG Crosshair VIII Hero (WI-FI)</li>
<li><strong>RAM</strong>: G.Skill 32GB x 2 DDR4</li>
<li><strong>GPU</strong>: NVIDIA GeForce RTX 3080 Ti</li>
<li><strong>SSD</strong>: Samsung 990 Pro 1TB NVMe SSD # 偷偷把 970 升級成 990 ，印象中是美亞大特價</li>
<li><strong>SSD</strong>: Samsung 980 Pro 1TB NVMe SSD</li>
<li><strong>電源供應器</strong>: ASUS ROG Strix 750W</li>
</ul>
<p>這就是我為什麼稱他為忒修斯之船的原因，因為這台電腦從 2017 年組裝到現在，CPU 的改朝換代只留下了那張 1080 Ti，其他零件都換過了。而到了後來甚至連 1080 Ti 也被替換掉，現在的主力機已經完全不是當初組裝的那台電腦了。</p>
<h2 id="為什麼要組裝新電腦？"><a href="#為什麼要組裝新電腦？" class="headerlink" title="為什麼要組裝新電腦？"></a>為什麼要組裝新電腦？</h2><h3 id="她依舊是那良人，是我變了"><a href="#她依舊是那良人，是我變了" class="headerlink" title="她依舊是那良人，是我變了"></a>她依舊是那良人，是我變了</h3><p>這台電腦迄今沒有任何讓我不滿意的地方，除了她的性能已經跟不上我的需求。</p>
<p>時間來到 2024 年，其實一直很想升級 GPU，主要的理由就是好多新遊戲若想要 4K+光追，代價就是 FPS &lt; 60，由於我喜歡的某些遊戲沒辦法使用這樣規格來呈現使我格外痛苦，原本想買 4090 ，但想等他價格低一點的時候， 50 系列就出來了。</p>
<p>以當初買這台電腦的目的，從遊戲專用機器轉變成生產力工具，需求不再一樣，論遊戲表現，她依舊是我的良人，能夠調降各種參數後在 4K 畫質下打 60 FPS 的遊戲，但我已經不再是當初的我了。我的胃口被 LLM 的世界養大了，是我不好，外面的世界太讓人著迷了。除了更優秀的遊戲表現，我也期待能執行本機端的大型語言模型（LLM），這樣就能在本機端進行各種 AI 相關的實驗，而不必依賴雲端服務。</p>
<h3 id="時不我與的悲哀"><a href="#時不我與的悲哀" class="headerlink" title="時不我與的悲哀"></a>時不我與的悲哀</h3><p>然而也因為 AI 的崛起，顯卡價格已經高到讓人無法接受，更誇張的是顯卡猶如期貨，除了必須忍受那高昂的價格外，還得等非常久的時間才能拿到手。這讓我在考慮升級顯卡時猶如在賭博，因為我不知道等到的會是什麼時候，價格會不會更高，或者是等到的時候已經有更好的顯卡了。</p>
<p>很多時候消費是一種衝動，在一個失眠的夜晚，我決定要去原價屋下單，準備成為盤子的一員，就在此時加價屋事件爆發。我一時間不知道應該相信哪個店家，而且我要的規格比較高級，不找加價屋的話，似乎也有點難湊齊。這時我有考慮過的一個店家，是 Linus Tech Tips 2024 年來台灣時，造訪光華商場的某家客製化水冷店家，畢竟看到 Linus 的影片介紹，覺得他們應該品質不錯，但當時滿腔熱血的我已經被加價屋事件澆熄，便沒有去詢問。</p>
<h3 id="過於夢幻的規格"><a href="#過於夢幻的規格" class="headerlink" title="過於夢幻的規格"></a>過於夢幻的規格</h3><p>在這段時間，我一直在思考我的需求，想要一台能夠高速編譯大型專案、執行大型語言模型（LLM）、打 4K 60FPS 加上光追特效全開遊戲的電腦。這樣的需求讓我對規格有了更高的要求：</p>
<ul>
<li>AMD 9950X3D</li>
<li>DDR5 Memory 192GB(48GB*4) (全部插滿，我知道會有代價，但似乎可能有解決方案)</li>
<li>NVIDIA 5090 32GB</li>
<li>GEN5 SSD</li>
<li>CPU 與 GPU 都要水冷</li>
</ul>
<h3 id="突如其來的緣分"><a href="#突如其來的緣分" class="headerlink" title="突如其來的緣分"></a>突如其來的緣分</h3><p>剛好跟朋友討論我的需求（是的，在外靠朋友，我也沒想到個人電腦之路有這麼多朋友幫忙），他說有認識的在做客製化水冷(分體式)，恰巧我以前都用一體式水冷，熱情死灰復燃，又是一個月黑風高的夜晚，在失眠的衝動下就決定要開始這次的購買計劃。</p>
<p>我是很相信朋友的，也很相信以前信任過的品牌，這點可以從我的購買習慣看見：</p>
<ol>
<li>一堆人說三星會吃冷筍，但我從用了三星的 SSD 至今都沒出過事，因此還是會繼續購買。</li>
<li>幾乎全套 ROG 系列的零件，因為當初用 3900X 的朋友說那張板子好，我就連顯卡都只考慮他們家的了。</li>
<li>之前的一體式水冷也是朋友買了覺得好用，只是因為其他因素換成別的方案，所以送我，如果這次沒採用分體式水冷的方案，我可能會考慮 NZXT 的一體式水冷。</li>
</ol>
<h3 id="一段漫長的旅程"><a href="#一段漫長的旅程" class="headerlink" title="一段漫長的旅程"></a>一段漫長的旅程</h3><p>以下會是一段流水帳，記錄我從 2025 年 2 月開始到 2025 年 07 月 02 日取貨的購買過程，請注意，我並無苛責店家的意圖，而且漫長的等待是有價值的，更因為我相信朋友的推薦，這店家不會有問題。</p>
<p>2025 年 2 月 26 日，跟店家說明我的需求，當初跟他提要 192GB 記憶體時，店家也很開宗明義地表示 DDR5 插滿的前提下可能沒辦法有最好的效能，也有提出 96GB (48GB x 2 雙通道) 不夠用嗎？但是我怕那個萬一，還記得當初就是省了一個電源供應器的錢，我在一個四人副本裡迷航了六十幾次，我怕了，我真的對此感到畏懼。萬一未來出現更讚的 AI 模型對於記憶體需求又增加了呢？或者有其他應用要吃更多的記憶體呢？還是捏一下直接塞滿比較安心。<br>2025 年 3 月 2 日，店家說會盡快給我報價單，接著就默默來到 4 月，我人已經從東京回台灣後才想到：「啊我生日都過完了，電腦好像還沒看到報價單？」<br>2025 年 4 月 2 日就在這個念頭產生的那天，正在準備掃墓的我收到了來自店家的報價單，確認了規格以後，店家表示 RTX 5090 的水冷頭是特規硬體，付完訂金以後約 30 天才會到，我想說既然要等那麼久，馬上就把訂金付了，既然都要買了，就別等，不然等等黨肯定會等到明年。<br>2025 年 4 月 18 日，因為即將到巴黎出差，回國已經是五月中了，本著錢不欠過年的原則，我聯繫店家說既然水冷頭月底到貨，五月初就能完成，那提前把剩下的款項都先付清吧。殊不知驚喜就在這邊XD<br>2025 年 5 月 12 日，時間過得很快，在我拜訪聖心堂的同時，還很開心地以為能夠一回國就有新電腦摸，想想就興奮，於是問了一下店家進度，這時得到回覆是「GPU 水冷頭跟記憶體還沒到貨」，看來還是得再等等。我覺得這個驚喜可能與川普的關稅戰有關，但這只是我個人猜測，剛好貨物延遲的時間跟那個關稅戰時程吻合。當然，這只是我的推測，並沒有任何證據。<br>2025 年 6 月 5 日，時光匆匆，這天我在 YouTube 上看到 Linus 參加 Computex 時組了一台 5090 神機的影片，頓時垂死病中驚坐起，「我電腦呢OAO?!」，於是再次詢問店家，得到的答覆是「雖然水冷頭到貨了，但記憶體還沒到，因為原廠 5 月底才從工廠出貨，至今還沒到台灣」。沒事，我是很有耐心的海帶，都等了這麼久了，還不能再等等嗎o(｀ω´ )o<br>2025 年 6 月 17 日，失眠的我看到身邊開始德亞啟動、法亞啟動的朋友都從國外拿到 50 系顯卡，開心打遊戲，還被問：「海帶，你那台新電腦效能怎麼樣？跟我們交流交流」。我也是只能很無奈表示：供應商出貨慢，讓店家沒辦法組裝出貨，真的很難過。不得不說現在要組電腦得等很久，從 2025 年 4 月 2 日到今天 2025 年 6 月 17 日，已經兩個半月了，很多零件都得排隊等待，真懷念以前零件不缺貨，買了馬上能開箱組裝的美好歲月QQ<br>2025 年 6 月 17 日，是的，就在同一天，在我把上面的流水帳記錄下來後，剛好就收到店家的聯繫，說記憶體終於到貨了，會盡快幫我組裝，並且會在組裝完成後通知我。而且我要的那組 192GB (48GB x 4) 的記憶體，店家全台只有 15 組，真的等很久，也是通知我的前天才剛到貨，真是太幸運了。<br>2025 年 6 月 27 日，店家通知我組裝完成了，並開始進行燒機測試。<br>2025 年 7 月 2 日，店家送貨給我的時候，我已經提前在一樓大廳坐著等三十分鐘了，迫不及待想要看到我的新電腦了，終於等到這一天。</p>
<h2 id="組裝規格"><a href="#組裝規格" class="headerlink" title="組裝規格"></a>組裝規格</h2><p>最後的規格：</p>
<ul>
<li><strong>CPU</strong>: AMD Ryzen 9 9950X3D</li>
<li><strong>主機板</strong>: MSI MEG X870E GODLIKE</li>
<li><strong>RAM</strong>: Biwin DW100 RGB D5-6000 192GB (48GB x 4)</li>
<li><strong>GPU</strong>: NVIDIA RTX 5090 Vanguard</li>
<li><strong>機殼</strong>：LIAN LI O11D EVO XL</li>
<li><strong>電源供應器</strong>：全漢 HYDRO PTM PRO 1350W 白金牌 全模組</li>
<li><strong>CPU 水冷頭</strong>: Alphacool APEX 1 AM5 CPU冷頭</li>
<li><strong>GPU 水冷頭</strong>: Bykski N-MS5090DTRIO-X 顯示卡水冷頭</li>
<li><strong>SSD</strong>: Samsung 9100 Pro 2TB NVMe SSD</li>
<li><strong>SSD</strong>: Samsung 9100 Pro 4TB NVMe SSD</li>
</ul>
<h2 id="收到貨當下"><a href="#收到貨當下" class="headerlink" title="收到貨當下"></a>收到貨當下</h2><p>他在門口的樣子</p>
<img src="/2025/07/04/My-Dream-PC-is-finally-here/3-my-pc-in-box.jpg" class="">

<p>收到的實際開箱，很抱歉現在還不能給，因為我正好在重新規劃家裡的空間，因此過於雜亂沒有拍實體照，但大家可以到店家的 FB 上看到我電腦的實體照片：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.facebook.com/share/p/1FcL4c223T/">https://www.facebook.com/share/p/1FcL4c223T/</a></li>
<li><a target="_blank" rel="noopener" href="https://www.facebook.com/share/p/1DziEP8QJP/">https://www.facebook.com/share/p/1DziEP8QJP/</a></li>
</ul>
<h2 id="實際表現"><a href="#實際表現" class="headerlink" title="實際表現"></a>實際表現</h2><h3 id="噪音"><a href="#噪音" class="headerlink" title="噪音"></a>噪音</h3><p>有夠安靜，即使是在滿負載的狀態下，GPU 的熱度約為 50 度，然後我把溫度計放在機殼上方測量大概 30 度左右，溫度表現很不錯，重點是超級安靜。</p>
<p>跟誰比呢？跟我的 3080 Ti 風冷，在滿載的狀態下，GPU 的熱度為 80 度，然後那個噪音應該有 65 分貝左右，反正是個一定得帶著耳機做事的風噪聲。</p>
<h3 id="效能"><a href="#效能" class="headerlink" title="效能"></a>效能</h3><h4 id="編譯速度"><a href="#編譯速度" class="headerlink" title="編譯速度"></a>編譯速度</h4><p>我個人經常編譯的專案可以在 1 分鐘內完成，痛快無比。大型專案如 LLVM 還沒測試，但肯定是比 5900X 快了不少。</p>
<img src="/2025/07/04/My-Dream-PC-is-finally-here/4-compilation-test.jpg" class="">

<h4 id="LLM-推論"><a href="#LLM-推論" class="headerlink" title="LLM 推論"></a>LLM 推論</h4><p>Gemma 3 27b qat 的表現如下：</p>
<img src="/2025/07/04/My-Dream-PC-is-finally-here/5-gemma3-27b-it-qat.jpg" class="">

<p>Gemma 3 27b q4-k-m 的表現如下：</p>


<p>Qwen 3 30b q4-k-m 的表現如下：</p>


<p>我很是滿意，這個速度我可以在本機端進行許多 AI Agent 相關的實驗，減少對雲端服務的依賴。</p>
<h2 id="結語"><a href="#結語" class="headerlink" title="結語"></a>結語</h2><p>等待是有價值的，我很開心這次是由朋友 <a target="_blank" rel="noopener" href="https://aotoki.me/">蒼時弦也</a> 推薦的店家，雖然是段漫長的等待，過程中受到供應商供貨的波折，但最終的結果讓我非常滿意。</p>
<h2 id="附錄"><a href="#附錄" class="headerlink" title="附錄"></a>附錄</h2><p>如果你也想客製化這樣的電腦，根據目前使用上的體驗與品質，我推薦這家店 - <a target="_blank" rel="noopener" href="https://www.facebook.com/ZATPCtw">捷特水冷電腦</a></p>
<p>祝福想組新電腦的人都能有足夠的幸運，不會受供貨影響而等待很久，並且能夠組裝出自己心目中的夢幻神機。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>hydai
  </li>
  <li class="post-copyright-link">
      <strong>文章連結：</strong>
      <a href="https://hyd.ai/2025/07/04/My-Dream-PC-is-finally-here/" title="My Dream PC is finally here">https://hyd.ai/2025/07/04/My-Dream-PC-is-finally-here/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版權聲明： </strong>本網誌所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh_TW" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 許可協議。轉載請註明出處！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/PC-Build/" rel="tag"># PC Build</a>
              <a href="/tags/NVIDIA/" rel="tag"># NVIDIA</a>
              <a href="/tags/AMD/" rel="tag"># AMD</a>
              <a href="/tags/LLM/" rel="tag"># LLM</a>
              <a href="/tags/Gaming/" rel="tag"># Gaming</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/03/07/llamacpp-on-jetson-orin-agx/" rel="prev" title="在 NVIDIA Jetson Orin AGX 上編譯 llama.cpp 與部署 AI 應用">
                  <i class="fa fa-angle-left"></i> 在 NVIDIA Jetson Orin AGX 上編譯 llama.cpp 與部署 AI 應用
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2016 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">hydai</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"hydai/hydai.github.io","issue_term":"pathname","theme":"github-dark","pathname":"pathname","cdn":"https://utteranc.es/client.js","label":"✨💬✨Comment"}</script>
<script src="/js/third-party/comments/utterances.js" defer></script>

</body>
</html>
